<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o dog.egg C:/sdds/cubedog.mb"
}
<Texture> phong1SG {
  tex-cubecat.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -0.971937 -0.0076475 0.971937
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.971937 -0.0076475 0.971937
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.971937 1.93623 0.971937
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.971937 1.93623 0.971937
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.971937 1.93623 0.971937
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.971937 1.93623 0.971937
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.971937 1.93623 -0.971937
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.971937 1.93623 -0.971937
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.971937 1.93623 -0.971937
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.971937 1.93623 -0.971937
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.971937 -0.0076475 -0.971937
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.971937 -0.0076475 -0.971937
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.971937 -0.0076475 -0.971937
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.971937 -0.0076475 -0.971937
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.971937 -0.0076475 0.971937
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.971937 -0.0076475 0.971937
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.971937 -0.0076475 0.971937
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.971937 -0.0076475 -0.971937
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.971937 1.93623 -0.971937
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.971937 1.93623 0.971937
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.971937 -0.0076475 -0.971937
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.971937 -0.0076475 0.971937
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -0.971937 1.93623 0.971937
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.971937 1.93623 -0.971937
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
}
