<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room1.egg c:/sdds/room1.mb"
}
<Texture> phong1SG {
  tex-diamondplate.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Group> walls {
    <VertexPool> wallsShape.verts {
      <Vertex> 0 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { -1.88392 1.88371 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -12.2614 9.60263 9.74671
        <UV> { -0.111263 1.88371 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.7783 9.60263 9.74671
        <UV> { -0.111263 -2.36944 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        10.7783 -6.96131e-008 9.74671
        <UV> { -1.88392 -2.36944 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -12.2614 9.60263 9.74671
        <UV> { -3.07367 0.292367 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -12.2614 9.60263 2.0957
        <UV> { -1.95451 0.292366 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        -12.2614 9.60263 -2.53302
        <UV> { -1.27744 0.292366 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -12.2614 9.60263 -12.803
        <UV> { 0.224813 0.292367 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        10.7783 9.60263 -12.803
        <UV> { 0.224813 -3.07779 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        10.7783 9.60263 9.74671
        <UV> { -3.07367 -3.07779 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -12.2614 9.60263 -12.803
        <UV> { 0.477854 0.529575 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { 2.28573 0.529575 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        10.7783 -6.96131e-008 -12.803
        <UV> { 2.28573 -3.80807 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        10.7783 9.60263 -12.803
        <UV> { 0.477854 -3.80807 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        10.7783 -6.96131e-008 9.74671
        <UV> { -1.08856 4.80807 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        10.7783 9.60263 9.74671
        <UV> { 0.719309 4.80807 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        10.7783 9.60263 -12.803
        <UV> { 0.719309 0.562673 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        10.7783 -6.96131e-008 -12.803
        <UV> { -1.08856 0.562673 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { 0.770184 4.80807 }
        <Normal> { 1 0 -1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -12.2614 9.60263 -12.803
        <UV> { 2.57806 4.80807 }
        <Normal> { 1 0 -1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -12.2614 9.60263 -2.53302
        <UV> { 2.57806 2.87456 }
        <Normal> { 1 0 -6.05069e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -12.2614 6.69128 -2.53302
        <UV> { 2.02994 2.87456 }
        <Normal> { 1 0 -6.05069e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -12.2614 -6.96131e-008 -2.53302
        <UV> { 0.770184 2.87456 }
        <Normal> { 1 0 -1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -12.2614 9.60263 2.0957
        <UV> { 2.57806 2.00312 }
        <Normal> { 1 -8.93053e-008 8.12188e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -12.2614 9.60263 9.74671
        <UV> { 2.57806 0.562673 }
        <Normal> { 1 -1.78611e-007 1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { 0.770184 0.562673 }
        <Normal> { 1 -1.78611e-007 1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -12.2614 -6.96131e-008 2.0957
        <UV> { 0.770184 2.00312 }
        <Normal> { 1 -1.78611e-007 1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -12.2614 6.69128 2.0957
        <UV> { 2.02994 2.00312 }
        <Normal> { 1 -8.93053e-008 8.12188e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 8 9 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 10 11 12 13 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 14 15 16 17 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 -1.21014e-007 }
      <TRef> { phong1SG }
      <VertexRef> { 18 19 20 21 22 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 -1.78611e-007 1.62438e-007 }
      <TRef> { phong1SG }
      <VertexRef> { 23 24 25 26 27 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 20 23 27 21 <Ref> { wallsShape.verts } }
    }
  }
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { -2.78663 3.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -12.2614 -6.96131e-008 -2.53302
        <UV> { 0.197395 3.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -12.2614 -6.96131e-008 2.0957
        <UV> { 1.5423 3.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { 3.76536 3.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        10.7783 -6.96131e-008 9.74671
        <UV> { 3.76536 -2.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        10.7783 -6.96131e-008 -12.803
        <UV> { -2.78663 -2.84718 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 <Ref> { groundShape.verts } }
    }
  }
  <Group> transform18 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube2 {
  <Scalar> visibility { hidden }
  <Group> walls1 {
    <ObjectType> { barrier }
    <VertexPool> walls1Shape.verts {
      <Vertex> 0 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { 0.375 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        10.7783 -6.96131e-008 9.74671
        <UV> { 0.625 0 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.7783 9.60263 9.74671
        <UV> { 0.625 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -12.2614 9.60263 9.74671
        <UV> { 0.375 0.25 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -12.2614 9.60263 9.74671
        <UV> { 0.375 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        10.7783 9.60263 9.74671
        <UV> { 0.625 0.25 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        10.7783 9.60263 -12.803
        <UV> { 0.625 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -12.2614 9.60263 -12.803
        <UV> { 0.375 0.5 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -12.2614 9.60263 -2.53302
        <UV> { 0.375 0.386141 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -12.2614 9.60263 2.0957
        <UV> { 0.375 0.334824 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -12.2614 9.60263 -12.803
        <UV> { 0.375 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        10.7783 9.60263 -12.803
        <UV> { 0.625 0.5 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        10.7783 -6.96131e-008 -12.803
        <UV> { 0.625 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { 0.375 0.75 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        10.7783 -6.96131e-008 9.74671
        <UV> { 0.625 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        10.7783 -6.96131e-008 -12.803
        <UV> { 0.875 0 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        10.7783 9.60263 -12.803
        <UV> { 0.875 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        10.7783 9.60263 9.74671
        <UV> { 0.625 0.25 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { 0.125 0 }
        <Normal> { -1 7.73624e-008 1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -12.2614 -6.96131e-008 -2.53302
        <UV> { 0.238859 0 }
        <Normal> { -1 7.73624e-008 1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -12.2614 6.69128 -2.53302
        <UV> { 0.238859 0.174204 }
        <Normal> { -1 3.86812e-008 6.05069e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -12.2614 9.60263 -2.53302
        <UV> { 0.238859 0.25 }
        <Normal> { -1 3.86812e-008 6.05069e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -12.2614 9.60263 -12.803
        <UV> { 0.125 0.25 }
        <Normal> { -1 7.73624e-008 1.21014e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -12.2614 9.60263 2.0957
        <UV> { 0.290176 0.25 }
        <Normal> { -1 1.03844e-007 -8.12188e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -12.2614 6.69128 2.0957
        <UV> { 0.290176 0.174204 }
        <Normal> { -1 1.03844e-007 -8.12188e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -12.2614 -6.96131e-008 2.0957
        <UV> { 0.290176 0 }
        <Normal> { -1 2.07688e-007 -1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { 0.375 0 }
        <Normal> { -1 2.07688e-007 -1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -12.2614 9.60263 9.74671
        <UV> { 0.375 0.25 }
        <Normal> { -1 2.07688e-007 -1.62438e-007 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 4 5 6 7 8 9 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { phong1SG }
      <VertexRef> { 10 11 12 13 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 14 15 16 17 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 7.73624e-008 1.21014e-007 }
      <TRef> { phong1SG }
      <VertexRef> { 18 19 20 21 22 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 2.07688e-007 -1.62438e-007 }
      <TRef> { phong1SG }
      <VertexRef> { 23 24 25 26 27 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { phong1SG }
      <VertexRef> { 21 20 24 23 <Ref> { walls1Shape.verts } }
    }
  }
  <Group> ground1 {
    <ObjectType> { barrier }
    <VertexPool> ground1Shape.verts {
      <Vertex> 0 {
        -12.2614 -6.96131e-008 -12.803
        <UV> { 0.375 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        10.7783 -6.96131e-008 -12.803
        <UV> { 0.625 0.75 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        10.7783 -6.96131e-008 9.74671
        <UV> { 0.625 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -12.2614 -6.96131e-008 9.74671
        <UV> { 0.375 1 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -12.2614 -6.96131e-008 2.0957
        <UV> { 0.375 0.915176 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -12.2614 -6.96131e-008 -2.53302
        <UV> { 0.375 0.863859 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 <Ref> { ground1Shape.verts } }
    }
  }
  <Group> transform18 {
    <Scalar> visibility { hidden }
  }
}

<Group> camera_loc {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      800 200 0 1
    }
    <Translate> { 0 0 0 }
  }
}
<Group> camera_start_look {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -200 210 0 1
    }
    <Translate> { 0 0 0 }
  }
}

