<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room11.egg C:/sdds/room11.mb"
}
<Texture> phong4SG {
  tex-wall-1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong3SG {
  tex-diamondplate.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  tex-cabinets.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  tex-tile.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Group> polySurface4 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        -8 0 -10
        <UV> { -0.380997 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8 0 -5.71728
        <UV> { -0.380997 0.894105 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8 0 -2.22372
        <UV> { -0.380997 0.49693 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8 0 5.49856
        <UV> { -0.380997 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        15.0373 0 5.49856
        <UV> { 1.381 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        15.0373 0 -10
        <UV> { 1.381 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        8.01083 0 -10
        <UV> { 0.843582 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        5.10408 0 -10
        <UV> { 0.621261 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 -2.13682e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { groundShape.verts } }
    }
  }
  <Group> transform11 {
    <Scalar> visibility { hidden }
  }
  <Group> mahdick {
    <ObjectType> { barrier }
    <Group> transform21 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> mahdick1 {
    <ObjectType> { barrier }
    <Group> transform22 {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> pCube2 {
  <Group> transform20 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube3 {
  <Group> transform19 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube4 {
  <Group> transform17 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube5 {
  <Group> transform16 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube6 {
  <Group> transform15 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube7 {
  <Group> transform14 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube8 {
  <Group> transform13 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube9 {
  <Group> transform12 {
    <Scalar> visibility { hidden }
  }
}
<Group> walls {
  <VertexPool> wallsShape.verts {
    <Vertex> 0 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.52681 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      8.00393 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8.00393 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      9.52681 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      9.52681 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8.00393 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8.00393 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      9.52681 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      9.52681 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      9.52681 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      8.00393 5.01923 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      8.00393 5.01923 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -8 0 5.49856
      <UV> { -1.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -8 3.43453 5.49856
      <UV> { -1.85695 0.429317 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8 8 5.49856
      <UV> { -1.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      15.0373 8 5.49856
      <UV> { 2.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      15.0373 0 5.49856
      <UV> { 2.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      5.10408 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      10.4676 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      14.0554 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      15.0373 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      15.0373 8 5.49856
      <UV> { -0.000234663 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -8 8 -10
      <UV> { -1.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -8 3.43453 -10
      <UV> { -1.85695 0.429317 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -8 0 -10
      <UV> { -1.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      5.10408 0 -10
      <UV> { 0.824413 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      5.10408 2.56248 -10
      <UV> { 0.824413 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      5.10408 8 -10
      <UV> { 0.824413 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      15.0373 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      15.0373 8 5.49856
      <UV> { -1.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      15.0373 8 -10
      <UV> { 2.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      15.0373 2.56248 -10
      <UV> { 2.00338 0.320311 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      15.0373 0 -10
      <UV> { 2.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -8 0 -10
      <UV> { 2.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -8 3.43453 -10
      <UV> { 2.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -8 3.43453 -5.71728
      <UV> { 1.17252 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -8 0 -5.71728
      <UV> { 1.17252 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      15.0373 2.56248 -10
      <UV> { 2.85695 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      15.0373 8 -10
      <UV> { 2.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      14.0554 8 -10
      <UV> { 2.65605 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      14.0554 6.02789 -10
      <UV> { 2.65605 0.753486 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      14.0554 2.56248 -10
      <UV> { 2.65605 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      8.01083 0 -10
      <UV> { 1.41919 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      10.4676 0 -10
      <UV> { 1.92189 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      10.4676 2.56248 -10
      <UV> { 1.92189 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      8.01083 2.56248 -10
      <UV> { 1.41919 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -8 3.43453 -10
      <UV> { 0.999765 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -8 3.43453 5.49856
      <UV> { -0.000234574 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -8 3.43453 -2.22372
      <UV> { 0.498023 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -8 3.43453 -5.71728
      <UV> { 0.723435 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -8 3.43453 -2.22372
      <UV> { 0.494761 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -8 3.43453 5.49856
      <UV> { -1.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -8 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -8 0 -2.22372
      <UV> { 0.494761 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.792886 0 0.492744
      <UV> { 0.315381 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      5.05702 0 0.492744
      <UV> { 0.797221 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      5.05702 2.5079 0.492744
      <UV> { 0.797221 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -0.792886 2.5079 0.492744
      <UV> { 0.315381 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.315381 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      5.05702 2.5079 -1.40306
      <UV> { 0.797221 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      5.05702 0 -1.40306
      <UV> { 0.797221 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -0.792886 0 -1.40306
      <UV> { 0.315381 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      2.01236 0 -4.95541
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      2.01236 2.47674 -4.95541
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      4.93732 2.47674 -4.95541
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      4.93732 2.47674 -3.05961
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      2.01236 2.47674 -3.05961
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      2.01236 0 -3.05961
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      4.93732 0 -3.05961
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      10.4676 6.02789 -10
      <UV> { 1.92189 0.753486 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      10.4676 8 -10
      <UV> { 1.92189 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      14.0554 0 -10
      <UV> { 2.65605 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      15.0373 0 -10
      <UV> { 2.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 4 5 6 7 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 8 9 10 11 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 12 13 14 15 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 16 17 18 19 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 20 21 22 23 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 24 25 26 27 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 28 29 30 31 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 32 33 34 35 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 36 37 38 39 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 40 41 42 43 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 44 45 46 47 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.06985e-008 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 48 49 50 51 52 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 53 54 55 56 57 58 59 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 60 61 62 63 64 65 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 66 67 68 69 70 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 71 72 73 74 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 75 76 77 78 79 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 80 81 82 83 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.07824e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 84 85 86 87 88 89 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 90 91 92 93 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 94 95 96 97 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 98 99 100 101 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 102 103 104 105 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 106 107 108 109 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 110 111 112 113 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 114 115 116 117 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 118 119 120 121 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 122 123 124 125 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.2911e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 126 127 128 129 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.07559e-008 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 130 131 132 133 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 134 135 136 137 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 138 139 140 141 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.43765e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 142 143 144 145 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 146 147 148 149 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.6251e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 150 151 152 153 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 154 155 156 157 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 158 159 160 161 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 162 163 164 165 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30008e-007 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 166 167 168 169 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.11339e-008 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 170 171 172 173 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.75061e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 174 175 176 177 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.05669e-008 -1 -3.14403e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 178 179 180 181 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.51522e-007 }
    <TRef> { phong2SG }
    <VertexRef> { 182 183 184 185 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 186 187 188 189 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.91197e-007 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 190 191 192 193 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 194 195 196 197 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.9898e-008 9.55986e-008 1 }
    <TRef> { phong2SG }
    <VertexRef> { 198 199 200 201 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 202 203 204 205 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.80161e-009 0 }
    <TRef> { phong2SG }
    <VertexRef> { 206 207 208 209 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -9.72161e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 210 211 212 213 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 214 215 216 217 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 218 219 220 221 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 222 223 224 225 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.07559e-008 -1 -6.28806e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 226 227 228 229 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 230 231 232 233 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 234 235 236 237 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 82 238 239 65 64 83 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 79 240 241 75 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 238 78 77 239 <Ref> { wallsShape.verts } }
  }
}
<Group> walls1 {
  <ObjectType> { barrier }
  <VertexPool> walls1Shape.verts {
    <Vertex> 0 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -8 0 5.49856
      <UV> { -1.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -8 3.43453 5.49856
      <UV> { -1.85695 0.429317 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8 8 5.49856
      <UV> { -1.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      15.0373 8 5.49856
      <UV> { 2.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      15.0373 0 5.49856
      <UV> { 2.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      5.10408 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      10.4676 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      14.0554 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      15.0373 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      15.0373 8 5.49856
      <UV> { -0.000234663 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -8 8 -10
      <UV> { -1.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -8 3.43453 -10
      <UV> { -1.85695 0.429317 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -8 0 -10
      <UV> { -1.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      5.10408 0 -10
      <UV> { 0.824413 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      5.10408 2.56248 -10
      <UV> { 0.824413 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      5.10408 8 -10
      <UV> { 0.824413 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      15.0373 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      15.0373 8 5.49856
      <UV> { -1.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      15.0373 8 -10
      <UV> { 2.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      15.0373 2.56248 -10
      <UV> { 2.00338 0.320311 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      15.0373 0 -10
      <UV> { 2.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -8 0 -10
      <UV> { 2.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -8 3.43453 -10
      <UV> { 2.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -8 3.43453 -5.71728
      <UV> { 1.17252 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -8 0 -5.71728
      <UV> { 1.17252 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      15.0373 2.56248 -10
      <UV> { 2.85695 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      15.0373 8 -10
      <UV> { 2.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      14.0554 8 -10
      <UV> { 2.65605 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      14.0554 6.02789 -10
      <UV> { 2.65605 0.753486 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      14.0554 2.56248 -10
      <UV> { 2.65605 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      8.01083 0 -10
      <UV> { 1.41919 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      10.4676 0 -10
      <UV> { 1.92189 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      10.4676 2.56248 -10
      <UV> { 1.92189 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      8.01083 2.56248 -10
      <UV> { 1.41919 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -8 3.43453 -10
      <UV> { 0.999765 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -8 3.43453 5.49856
      <UV> { -0.000234574 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -8 3.43453 -2.22372
      <UV> { 0.498023 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -8 3.43453 -5.71728
      <UV> { 0.723435 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -8 3.43453 -2.22372
      <UV> { 0.494761 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -8 3.43453 5.49856
      <UV> { -1.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -8 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -8 0 -2.22372
      <UV> { 0.494761 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.792886 0 0.492744
      <UV> { 0.315381 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      5.05702 0 0.492744
      <UV> { 0.797221 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      5.05702 2.5079 0.492744
      <UV> { 0.797221 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -0.792886 2.5079 0.492744
      <UV> { 0.315381 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.315381 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      5.05702 2.5079 -1.40306
      <UV> { 0.797221 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      5.05702 0 -1.40306
      <UV> { 0.797221 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -0.792886 0 -1.40306
      <UV> { 0.315381 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      2.01236 0 -4.95541
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      2.01236 2.47674 -4.95541
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      4.93732 2.47674 -4.95541
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      4.93732 2.47674 -3.05961
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      2.01236 2.47674 -3.05961
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      2.01236 0 -3.05961
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      4.93732 0 -3.05961
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      10.4676 6.02789 -10
      <UV> { 1.92189 0.753486 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      10.4676 8 -10
      <UV> { 1.92189 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      14.0554 0 -10
      <UV> { 2.65605 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      15.0373 0 -10
      <UV> { 2.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 4 5 6 7 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 8 9 10 11 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 12 13 14 15 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 16 17 18 19 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 20 21 22 23 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 24 25 26 27 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 28 29 30 31 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 32 33 34 35 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 36 37 38 39 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 40 41 42 43 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 44 45 46 47 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 2.06985e-008 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 48 49 50 51 52 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 53 54 55 56 57 58 59 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 60 61 62 63 64 65 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 66 67 68 69 70 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 71 72 73 74 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 75 76 77 78 79 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 80 81 82 83 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.07824e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 84 85 86 87 88 89 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 90 91 92 93 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 94 95 96 97 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 98 99 100 101 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 102 103 104 105 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 106 107 108 109 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 110 111 112 113 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 114 115 116 117 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 118 119 120 121 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 122 123 124 125 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 3.2911e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 126 127 128 129 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -4.07559e-008 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 130 131 132 133 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 134 135 136 137 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 138 139 140 141 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -2.43765e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 142 143 144 145 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 146 147 148 149 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1.6251e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 150 151 152 153 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 154 155 156 157 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 158 159 160 161 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 162 163 164 165 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30008e-007 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 166 167 168 169 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 6.11339e-008 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 170 171 172 173 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -9.75061e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 174 175 176 177 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -3.05669e-008 -1 -3.14403e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 178 179 180 181 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.51522e-007 }
    <TRef> { phong2SG }
    <VertexRef> { 182 183 184 185 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 186 187 188 189 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.91197e-007 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 190 191 192 193 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 194 195 196 197 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 6.9898e-008 9.55986e-008 1 }
    <TRef> { phong2SG }
    <VertexRef> { 198 199 200 201 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 202 203 204 205 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.80161e-009 0 }
    <TRef> { phong2SG }
    <VertexRef> { 206 207 208 209 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -9.72161e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 210 211 212 213 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 214 215 216 217 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 218 219 220 221 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 222 223 224 225 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 4.07559e-008 -1 -6.28806e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 226 227 228 229 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 230 231 232 233 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 234 235 236 237 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 82 238 239 65 64 83 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 79 240 241 75 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 238 78 77 239 <Ref> { walls1Shape.verts } }
  }
}
<Group> ground1 {
  <ObjectType> { barrier }
  <VertexPool> groundShape1.verts {
    <Vertex> 0 {
      -8 0 -10
      <UV> { -0.380997 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8 0 -5.71728
      <UV> { -0.380997 0.894105 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8 0 -2.22372
      <UV> { -0.380997 0.49693 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 0 5.49856
      <UV> { -0.380997 -0.380997 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      15.0373 0 5.49856
      <UV> { 1.381 -0.380997 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      15.0373 0 -10
      <UV> { 1.381 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      8.01083 0 -10
      <UV> { 0.843582 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      5.10408 0 -10
      <UV> { 0.621261 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -8 0 -10
      <UV> { -0.380997 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -8 0 -5.71728
      <UV> { -0.380997 0.894105 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8 0 -2.22372
      <UV> { -0.380997 0.49693 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8 0 5.49856
      <UV> { -0.380997 -0.380997 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      15.0373 0 5.49856
      <UV> { 1.381 -0.380997 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      15.0373 0 -10
      <UV> { 1.381 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      8.01083 0 -10
      <UV> { 0.843582 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      5.10408 0 -10
      <UV> { 0.621261 1.381 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { groundShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 8 9 10 11 12 13 14 15 <Ref> { groundShape1.verts } }
  }
}
