<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room10.egg C:/sdds/room10.mb"
}
<Texture> phong4SG {
  tex-wall-1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong3SG {
  tex-tile.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  tex-crate.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  tex-green.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Group> polySurface4 {
    <Group> transform12 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        -8 0 -10
        <UV> { -0.25068 1.25068 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8 0 -7.84309
        <UV> { -0.25068 1.08877 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8 0 -4.01671
        <UV> { -0.25068 0.801527 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8 0 0.308387
        <UV> { -0.25068 0.47685 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -8 0 4.40844
        <UV> { -0.25068 0.169067 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -8 0 10
        <UV> { -0.25068 -0.25068 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        8 0 10
        <UV> { 1.25068 -0.25068 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        8 0 -10
        <UV> { 1.25068 1.25068 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { groundShape.verts } }
    }
  }
  <Group> transform11 {
    <Scalar> visibility { hidden }
  }
  <Group> mahdick {
    <ObjectType> { barrier }
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> mahdick1 {
    <ObjectType> { barrier }
    <Group> transform19 {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> pCube2 {
  <Group> transform17 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube3 {
  <Group> transform16 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube4 {
  <Group> transform15 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube5 {
  <Group> transform14 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube6 {
  <Group> transform13 {
    <Scalar> visibility { hidden }
  }
}
<Group> walls {
  <VertexPool> wallsShape.verts {
    <Vertex> 0 {
      3.30099 0 9.9934
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.92157 0 9.9934
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      4.92157 2.68238 6.71499
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      3.30099 2.68238 6.71499
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      3.30099 2.68238 6.71499
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      4.92157 2.68238 6.71499
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      4.92157 0 6.71499
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      3.30099 0 6.71499
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      3.30099 0 6.71499
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      4.92157 0 6.71499
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      4.92157 0 9.9934
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      3.30099 0 9.9934
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      4.92157 0 9.9934
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      4.92157 0 6.71499
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      4.92157 2.68238 6.71499
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      3.30099 0 6.71499
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      3.30099 0 9.9934
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      3.30099 2.68238 6.71499
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -2.23134 0 2.43069
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      2.57452 0 2.43069
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      2.57452 5.28427 -2.43105
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      2.57452 5.28427 -2.43105
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      2.57452 0 -2.43105
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -2.23134 0 -2.43105
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -2.23134 0 -2.43105
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      2.57452 0 -2.43105
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      2.57452 0 2.43069
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -2.23134 0 2.43069
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      2.57452 0 2.43069
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      2.57452 0 -2.43105
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      2.57452 5.28427 -2.43105
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -2.23134 0 -2.43105
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -2.23134 0 2.43069
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.84218 0 5.77319
      <UV> { 0.00199203 0.545859 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      8.05097 0 5.77319
      <UV> { 0.00199203 0.00183307 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      8.05097 4.12596 5.77319
      <UV> { 0.370507 0.00183307 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.84218 4.12596 5.77319
      <UV> { 0.370507 0.545859 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.84218 4.12596 5.77319
      <UV> { 0.378335 0.545859 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      8.05097 4.12596 5.77319
      <UV> { 0.378335 0.00183307 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      8.05097 4.12596 4.65555
      <UV> { 0.471251 0.00183307 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      0.84218 4.12596 4.65555
      <UV> { 0.471251 0.545859 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.84218 4.12596 4.65555
      <UV> { 0.477731 0.545859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      8.05097 4.12596 4.65555
      <UV> { 0.477731 0.00183314 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      8.05097 0 4.65555
      <UV> { 0.846247 0.00183314 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.84218 0 4.65555
      <UV> { 0.846247 0.545859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.84218 0 4.65555
      <UV> { 0.853879 0.545859 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      8.05097 0 4.65555
      <UV> { 0.853879 0.00183307 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      8.05097 0 5.77319
      <UV> { 0.946795 0.00183307 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.84218 0 5.77319
      <UV> { 0.946795 0.545859 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      8.05097 0 5.77319
      <UV> { 0.905092 0.54985 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      8.05097 0 4.65555
      <UV> { 0.998008 0.54985 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      8.05097 4.12596 4.65555
      <UV> { 0.998008 0.918366 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      8.05097 4.12596 5.77319
      <UV> { 0.905092 0.918366 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.84218 0 4.65555
      <UV> { 0.806041 0.549851 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.84218 0 5.77319
      <UV> { 0.898957 0.549851 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.84218 4.12596 5.77319
      <UV> { 0.898957 0.918366 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.84218 4.12596 4.65555
      <UV> { 0.806041 0.918366 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -6.25485 0 5.78362
      <UV> { 0.316347 0.351 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -1.33722 0 5.78362
      <UV> { 0.63695 0.351 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.33722 4.16775 5.78362
      <UV> { 0.63695 0.672577 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -6.25485 4.16775 5.78362
      <UV> { 0.316347 0.672577 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -6.25485 4.16775 5.78362
      <UV> { 0.642873 0.351 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.33722 4.16775 5.78362
      <UV> { 0.963475 0.351 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.33722 4.16775 4.61009
      <UV> { 0.963475 0.435281 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -5.12055 4.16775 4.61009
      <UV> { 0.716823 0.435281 }
      <Normal> { 0 1 -6.32134e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -6.25485 4.16775 4.61009
      <UV> { 0.642873 0.435281 }
      <Normal> { 0 1 -6.32134e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -6.25485 4.16775 0.977757
      <UV> { 0.269287 0.676431 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -5.12055 4.16775 0.977757
      <UV> { 0.343236 0.676431 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -5.12055 0 0.977757
      <UV> { 0.343236 0.998008 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -6.25485 0 0.977757
      <UV> { 0.269287 0.998008 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -6.25485 0 4.61009
      <UV> { 0.0019231 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -5.12055 0 4.61009
      <UV> { 0.0758729 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -1.33722 0 4.61009
      <UV> { 0.322526 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -1.33722 0 5.78362
      <UV> { 0.322526 0.347146 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -6.25485 0 5.78362
      <UV> { 0.0019231 0.347146 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -1.33722 0 5.78362
      <UV> { 0.226143 0.351 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -1.33722 0 4.61009
      <UV> { 0.310424 0.351 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -1.33722 4.16775 4.61009
      <UV> { 0.310424 0.672577 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -1.33722 4.16775 5.78362
      <UV> { 0.226143 0.672577 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -6.25485 0 4.61009
      <UV> { 0.329495 0.0862739 }
      <Normal> { -1 0 -1.31276e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -6.25485 0 5.78362
      <UV> { 0.329495 0.00199204 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -6.25485 4.16775 5.78362
      <UV> { 0.651073 0.00199204 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -6.25485 4.16775 4.61009
      <UV> { 0.651073 0.0862739 }
      <Normal> { -1 0 -1.31276e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -5.12055 0 4.61009
      <UV> { 0.350192 0.998008 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -5.12055 4.16775 4.61009
      <UV> { 0.350192 0.676431 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -1.33722 4.16775 4.61009
      <UV> { 0.596844 0.676431 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -1.33722 0 4.61009
      <UV> { 0.596844 0.998008 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -5.12055 4.16775 0.977757
      <UV> { 0.716823 0.696154 }
      <Normal> { 0 1 3.88276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -6.25485 4.16775 0.977757
      <UV> { 0.642873 0.696154 }
      <Normal> { 0 1 3.88276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -5.12055 4.16775 4.61009
      <UV> { 0.00192311 0.998008 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -5.12055 0 4.61009
      <UV> { 0.00192311 0.67643 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -5.12055 0 0.977757
      <UV> { 0.262795 0.67643 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -5.12055 4.16775 0.977757
      <UV> { 0.262795 0.998008 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -6.25485 0 0.977757
      <UV> { 0.00192316 0.00199204 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.12055 0 0.977757
      <UV> { 0.075873 0.00199207 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -6.25485 4.16775 0.977757
      <UV> { 0.651073 0.347146 }
      <Normal> { -1 0 -2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -6.25485 0 0.977757
      <UV> { 0.329495 0.347146 }
      <Normal> { -1 0 -2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -6.25485 0 -1.034
      <UV> { 0.0721029 0.581556 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -5.10892 0 -1.034
      <UV> { 0.118589 0.581556 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.10892 4.15737 -1.034
      <UV> { 0.118589 0.781155 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -6.25485 4.15737 -1.034
      <UV> { 0.0721029 0.781155 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -6.25485 4.15737 -5.50457
      <UV> { 0.449688 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.449688 0.53131 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      7.93921 4.15737 -5.50457
      <UV> { 0.449688 0.00199205 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      7.93921 4.15737 -6.45456
      <UV> { 0.492142 0.00199205 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      1.00983 4.15737 -6.45456
      <UV> { 0.492142 0.283093 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.492142 0.364703 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.492142 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.329748 0.794649 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.329748 0.581556 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.529347 0.581556 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -6.25485 0 -6.45456
      <UV> { 0.529347 0.794649 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -6.25485 0 -6.45456
      <UV> { 0.00187646 0.577796 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.00187646 0.364703 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.00187646 0.283093 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      7.93921 0 -6.45456
      <UV> { 0.00187646 0.00199205 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      7.93921 0 -5.50457
      <UV> { 0.0443307 0.00199205 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -5.10892 0 -5.50457
      <UV> { 0.0443307 0.53131 }
      <Normal> { 0 -1 7.16346e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -6.25485 0 -5.50457
      <UV> { 0.0443307 0.577796 }
      <Normal> { 0 -1 7.16346e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      7.93921 0 -5.50457
      <UV> { 0.0238693 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      7.93921 0 -6.45456
      <UV> { 0.0663236 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      7.93921 4.15737 -6.45456
      <UV> { 0.0663236 0.781155 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      7.93921 4.15737 -5.50457
      <UV> { 0.0238693 0.781155 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -6.25485 0 -6.45456
      <UV> { 0.535126 0.823794 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -6.25485 0 -5.50457
      <UV> { 0.535126 0.78134 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -6.25485 4.15737 -5.50457
      <UV> { 0.734726 0.78134 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.734726 0.823794 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.857067 0.53131 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -5.10892 0 -5.50457
      <UV> { 0.657468 0.53131 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      7.93921 0 -5.50457
      <UV> { 0.657468 0.00199203 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      7.93921 4.15737 -5.50457
      <UV> { 0.857067 0.00199203 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -5.10892 0 -1.034
      <UV> { 0.244115 0.53131 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -6.25485 0 -1.034
      <UV> { 0.244115 0.577796 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -5.10892 0 -5.50457
      <UV> { 0.124369 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.323968 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -5.10892 4.15737 -1.034
      <UV> { 0.323968 0.78134 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -5.10892 0 -1.034
      <UV> { 0.124369 0.78134 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -6.25485 4.15737 -1.034
      <UV> { 0.249903 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -5.10892 4.15737 -1.034
      <UV> { 0.249903 0.53131 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -6.25485 0 -1.034
      <UV> { 0.535126 0.581556 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -6.25485 4.15737 -1.034
      <UV> { 0.734726 0.581556 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.940105 0.816171 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      1.00983 4.15737 -6.45456
      <UV> { 0.740505 0.816171 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      7.93921 4.15737 -6.45456
      <UV> { 0.740505 0.535069 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      7.93921 0 -6.45456
      <UV> { 0.940105 0.535069 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.00187646 0.984515 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.00187646 0.784915 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      1.00983 4.15737 -9.98825
      <UV> { 0.0834864 0.784915 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.0834864 0.984515 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.248098 0.7851 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.248098 0.9847 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.0901821 0.9847 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.0901822 0.7851 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.127317 0.881086 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.211594 0.881086 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      1.00983 4.15737 -9.98825
      <UV> { 0.650058 0.283093 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.650058 0.364703 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      1.00983 4.15737 -6.45456
      <UV> { 0.255411 0.998008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.255411 0.798409 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      1.00983 1.99924 -7.27141
      <UV> { 0.291915 0.894394 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      1.00983 1.99924 -9.15728
      <UV> { 0.376192 0.894394 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.413327 0.798409 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      1.00983 4.15737 -9.98825
      <UV> { 0.413327 0.998008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.590372 0.92354 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.508762 0.92354 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.508762 0.827554 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      1.00983 1.99924 -7.27141
      <UV> { 0.590372 0.827554 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      1.00983 1.99924 -7.27141
      <UV> { 0.678494 0.911832 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.596884 0.911832 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.596884 0.827554 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      1.00983 1.99924 -9.15728
      <UV> { 0.678494 0.827554 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      1.00983 1.99924 -9.15728
      <UV> { 0.50225 0.894394 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.42064 0.894394 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.42064 0.798409 }
      <Normal> { 0 -0.383807 0.923413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.50225 0.798409 }
      <Normal> { 0 -0.383807 0.923413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -8 0 10
      <UV> { -0.647058 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -8 8 10
      <UV> { -0.647058 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      5.0953 8 10
      <UV> { 1.23058 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      5.0953 2.5651 10
      <UV> { 1.23058 0.320638 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      5.0953 0 10
      <UV> { 1.23058 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -8 8 10
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -8 8 4.40844
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -8 8 0.308387
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -8 8 -4.01671
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -8 8 -7.84309
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      8 8 -10
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      8 8 -4.58233
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      8 8 -1.59409
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      8 8 10
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      5.0953 8 10
      <UV> { 1.23058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -8 0 -10
      <UV> { -0.647058 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      8 0 -10
      <UV> { 1.64706 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      8 8 -10
      <UV> { 1.64706 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      8 0 10
      <UV> { -0.261539 0 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      8 2.5651 10
      <UV> { -0.261539 0.320638 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      8 8 10
      <UV> { -0.261539 1 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      8 8 -1.59409
      <UV> { 0.621396 1 }
      <Normal> { -1 4.11276e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      8 5.88006 -1.59409
      <UV> { 0.621396 0.735007 }
      <Normal> { -1 4.11276e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      8 0 -1.59409
      <UV> { 0.621396 0 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -8 0 -10
      <UV> { -0.647058 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -8 8 -7.84309
      <UV> { -0.647058 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -8 6.13901 -7.84309
      <UV> { -0.647058 0.767376 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -8 0 -7.84309
      <UV> { -0.647058 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -8 8 4.40844
      <UV> { 0.16428 1 }
      <Normal> { 1 1.87827e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -8 8 10
      <UV> { -0.261539 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -8 0 10
      <UV> { -0.261539 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      -8 0 4.40844
      <UV> { 0.16428 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      -8 6.45203 4.40844
      <UV> { 0.16428 0.806504 }
      <Normal> { 1 1.87827e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -8 8 0.308387
      <UV> { 0.476515 1 }
      <Normal> { 1 7.39071e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -8 6.45203 0.308387
      <UV> { 0.476515 0.806504 }
      <Normal> { 1 7.39071e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      -8 8 -4.01671
      <UV> { 0.805888 1 }
      <Normal> { 1 5.51244e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      -8 0 0.308387
      <UV> { 0.476515 0 }
      <Normal> { 1 1.10249e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      -8 0 -4.01671
      <UV> { 0.805888 0 }
      <Normal> { 1 1.10249e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      -8 6.13901 -4.01671
      <UV> { 0.805888 0.767376 }
      <Normal> { 1 5.51244e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      -8 8 -7.84309
      <UV> { 1.09728 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      -8 6.13901 -7.84309
      <UV> { 1.09728 0.767376 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      8 2.5651 10
      <UV> { 1.64706 0.320638 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      8 8 10
      <UV> { 1.64706 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      8 0 -4.58233
      <UV> { 0.848962 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      8 5.88006 -4.58233
      <UV> { 0.848962 0.735007 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      8 8 -4.58233
      <UV> { 0.848962 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      8 8 -10
      <UV> { 1.26154 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      8 0 -10
      <UV> { 1.26154 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 0 1 2 3 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 4 5 6 7 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 8 9 10 11 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 12 13 14 15 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 16 17 18 19 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 20 21 22 23 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 24 25 26 27 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 28 29 30 31 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 32 33 34 35 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 36 37 38 39 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 40 41 42 43 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 44 45 46 47 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 48 49 50 51 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 52 53 54 55 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 56 57 58 59 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 60 61 62 63 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 64 65 66 67 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 68 69 70 71 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 72 73 74 75 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.65254e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 76 77 78 79 80 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.03463e-007 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 81 82 83 84 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 85 86 87 88 89 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 90 91 92 93 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 94 95 96 97 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.20964e-007 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 98 99 100 101 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.88276e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 80 79 102 103 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.62551e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 104 105 106 107 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 86 85 108 109 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.62551e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 94 97 110 111 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.00363e-007 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 112 113 114 115 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 116 117 118 119 120 121 122 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.73396e-008 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 123 124 125 126 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.43269e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 127 128 129 130 131 132 133 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 134 135 136 137 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 138 139 140 141 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 142 143 144 145 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 133 132 146 147 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 148 149 150 151 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 117 116 152 153 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 140 139 154 155 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.34188e-008 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 156 157 158 159 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -4.58788e-007 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 160 161 162 163 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 6.42754e-009 0 }
    <TRef> { phong1SG }
    <VertexRef> { 164 165 166 167 168 169 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 121 120 170 171 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 172 173 174 175 176 177 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.378226 -0.925713 }
    <TRef> { phong1SG }
    <VertexRef> { 178 179 180 181 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 182 183 184 185 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.383807 0.923413 }
    <TRef> { phong1SG }
    <VertexRef> { 186 187 188 189 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 190 191 192 193 194 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> {
      195 196 197 198 199 200 201 202 203 204 205
      <Ref> { wallsShape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 206 207 208 209 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 8.22552e-008 0 }
    <TRef> { phong4SG }
    <VertexRef> { 210 211 212 213 214 215 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 216 217 218 219 220 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 221 222 223 224 225 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.75654e-008 0 }
    <TRef> { phong4SG }
    <VertexRef> { 226 221 225 227 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.10249e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 228 226 227 229 230 231 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 232 228 231 233 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 234 193 192 235 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 236 237 238 239 240 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 237 214 213 238 <Ref> { wallsShape.verts } }
  }
}
<Group> walls1 {
  <ObjectType> { barrier }
  <VertexPool> walls1Shape.verts {
    <Vertex> 0 {
      3.30099 0 9.9934
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      4.92157 0 9.9934
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      4.92157 2.68238 6.71499
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      3.30099 2.68238 6.71499
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      3.30099 2.68238 6.71499
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      4.92157 2.68238 6.71499
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      4.92157 0 6.71499
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      3.30099 0 6.71499
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      3.30099 0 6.71499
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      4.92157 0 6.71499
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      4.92157 0 9.9934
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      3.30099 0 9.9934
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      4.92157 0 9.9934
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      4.92157 0 6.71499
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      4.92157 2.68238 6.71499
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      4.92157 2.68238 9.9934
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      3.30099 0 6.71499
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      3.30099 0 9.9934
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      3.30099 2.68238 9.9934
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      3.30099 2.68238 6.71499
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -2.23134 0 2.43069
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      2.57452 0 2.43069
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      2.57452 5.28427 -2.43105
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      2.57452 5.28427 -2.43105
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      2.57452 0 -2.43105
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -2.23134 0 -2.43105
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -2.23134 0 -2.43105
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      2.57452 0 -2.43105
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      2.57452 0 2.43069
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -2.23134 0 2.43069
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      2.57452 0 2.43069
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      2.57452 0 -2.43105
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      2.57452 5.28427 -2.43105
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      2.57452 5.28427 2.43069
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -2.23134 0 -2.43105
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -2.23134 0 2.43069
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -2.23134 5.28427 2.43069
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -2.23134 5.28427 -2.43105
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.84218 0 5.77319
      <UV> { 0.00199203 0.545859 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      8.05097 0 5.77319
      <UV> { 0.00199203 0.00183307 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      8.05097 4.12596 5.77319
      <UV> { 0.370507 0.00183307 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      0.84218 4.12596 5.77319
      <UV> { 0.370507 0.545859 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.84218 4.12596 5.77319
      <UV> { 0.378335 0.545859 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      8.05097 4.12596 5.77319
      <UV> { 0.378335 0.00183307 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      8.05097 4.12596 4.65555
      <UV> { 0.471251 0.00183307 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      0.84218 4.12596 4.65555
      <UV> { 0.471251 0.545859 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.84218 4.12596 4.65555
      <UV> { 0.477731 0.545859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      8.05097 4.12596 4.65555
      <UV> { 0.477731 0.00183314 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      8.05097 0 4.65555
      <UV> { 0.846247 0.00183314 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      0.84218 0 4.65555
      <UV> { 0.846247 0.545859 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.84218 0 4.65555
      <UV> { 0.853879 0.545859 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      8.05097 0 4.65555
      <UV> { 0.853879 0.00183307 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      8.05097 0 5.77319
      <UV> { 0.946795 0.00183307 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      0.84218 0 5.77319
      <UV> { 0.946795 0.545859 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      8.05097 0 5.77319
      <UV> { 0.905092 0.54985 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      8.05097 0 4.65555
      <UV> { 0.998008 0.54985 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      8.05097 4.12596 4.65555
      <UV> { 0.998008 0.918366 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      8.05097 4.12596 5.77319
      <UV> { 0.905092 0.918366 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.84218 0 4.65555
      <UV> { 0.806041 0.549851 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.84218 0 5.77319
      <UV> { 0.898957 0.549851 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.84218 4.12596 5.77319
      <UV> { 0.898957 0.918366 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.84218 4.12596 4.65555
      <UV> { 0.806041 0.918366 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -6.25485 0 5.78362
      <UV> { 0.316347 0.351 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -1.33722 0 5.78362
      <UV> { 0.63695 0.351 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -1.33722 4.16775 5.78362
      <UV> { 0.63695 0.672577 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -6.25485 4.16775 5.78362
      <UV> { 0.316347 0.672577 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -6.25485 4.16775 5.78362
      <UV> { 0.642873 0.351 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -1.33722 4.16775 5.78362
      <UV> { 0.963475 0.351 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -1.33722 4.16775 4.61009
      <UV> { 0.963475 0.435281 }
      <Normal> { 0 1 -1.65254e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -5.12055 4.16775 4.61009
      <UV> { 0.716823 0.435281 }
      <Normal> { 0 1 -6.32134e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -6.25485 4.16775 4.61009
      <UV> { 0.642873 0.435281 }
      <Normal> { 0 1 -6.32134e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -6.25485 4.16775 0.977757
      <UV> { 0.269287 0.676431 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -5.12055 4.16775 0.977757
      <UV> { 0.343236 0.676431 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -5.12055 0 0.977757
      <UV> { 0.343236 0.998008 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -6.25485 0 0.977757
      <UV> { 0.269287 0.998008 }
      <Normal> { 4.03463e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -6.25485 0 4.61009
      <UV> { 0.0019231 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -5.12055 0 4.61009
      <UV> { 0.0758729 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -1.33722 0 4.61009
      <UV> { 0.322526 0.262864 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -1.33722 0 5.78362
      <UV> { 0.322526 0.347146 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -6.25485 0 5.78362
      <UV> { 0.0019231 0.347146 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -1.33722 0 5.78362
      <UV> { 0.226143 0.351 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -1.33722 0 4.61009
      <UV> { 0.310424 0.351 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -1.33722 4.16775 4.61009
      <UV> { 0.310424 0.672577 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -1.33722 4.16775 5.78362
      <UV> { 0.226143 0.672577 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -6.25485 0 4.61009
      <UV> { 0.329495 0.0862739 }
      <Normal> { -1 0 -1.31276e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -6.25485 0 5.78362
      <UV> { 0.329495 0.00199204 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -6.25485 4.16775 5.78362
      <UV> { 0.651073 0.00199204 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -6.25485 4.16775 4.61009
      <UV> { 0.651073 0.0862739 }
      <Normal> { -1 0 -1.31276e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -5.12055 0 4.61009
      <UV> { 0.350192 0.998008 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -5.12055 4.16775 4.61009
      <UV> { 0.350192 0.676431 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -1.33722 4.16775 4.61009
      <UV> { 0.596844 0.676431 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -1.33722 0 4.61009
      <UV> { 0.596844 0.998008 }
      <Normal> { -1.20964e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -5.12055 4.16775 0.977757
      <UV> { 0.716823 0.696154 }
      <Normal> { 0 1 3.88276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -6.25485 4.16775 0.977757
      <UV> { 0.642873 0.696154 }
      <Normal> { 0 1 3.88276e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -5.12055 4.16775 4.61009
      <UV> { 0.00192311 0.998008 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -5.12055 0 4.61009
      <UV> { 0.00192311 0.67643 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -5.12055 0 0.977757
      <UV> { 0.262795 0.67643 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -5.12055 4.16775 0.977757
      <UV> { 0.262795 0.998008 }
      <Normal> { 1 0 2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -6.25485 0 0.977757
      <UV> { 0.00192316 0.00199204 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.12055 0 0.977757
      <UV> { 0.075873 0.00199207 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -6.25485 4.16775 0.977757
      <UV> { 0.651073 0.347146 }
      <Normal> { -1 0 -2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -6.25485 0 0.977757
      <UV> { 0.329495 0.347146 }
      <Normal> { -1 0 -2.62551e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -6.25485 0 -1.034
      <UV> { 0.0721029 0.581556 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -5.10892 0 -1.034
      <UV> { 0.118589 0.581556 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.10892 4.15737 -1.034
      <UV> { 0.118589 0.781155 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -6.25485 4.15737 -1.034
      <UV> { 0.0721029 0.781155 }
      <Normal> { -4.00363e-007 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -6.25485 4.15737 -5.50457
      <UV> { 0.449688 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.449688 0.53131 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      7.93921 4.15737 -5.50457
      <UV> { 0.449688 0.00199205 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      7.93921 4.15737 -6.45456
      <UV> { 0.492142 0.00199205 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      1.00983 4.15737 -6.45456
      <UV> { 0.492142 0.283093 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.492142 0.364703 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.492142 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.329748 0.794649 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.329748 0.581556 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.529347 0.581556 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -6.25485 0 -6.45456
      <UV> { 0.529347 0.794649 }
      <Normal> { 8.73396e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -6.25485 0 -6.45456
      <UV> { 0.00187646 0.577796 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.00187646 0.364703 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.00187646 0.283093 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      7.93921 0 -6.45456
      <UV> { 0.00187646 0.00199205 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      7.93921 0 -5.50457
      <UV> { 0.0443307 0.00199205 }
      <Normal> { 0 -1 1.43269e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -5.10892 0 -5.50457
      <UV> { 0.0443307 0.53131 }
      <Normal> { 0 -1 7.16346e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -6.25485 0 -5.50457
      <UV> { 0.0443307 0.577796 }
      <Normal> { 0 -1 7.16346e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      7.93921 0 -5.50457
      <UV> { 0.0238693 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      7.93921 0 -6.45456
      <UV> { 0.0663236 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      7.93921 4.15737 -6.45456
      <UV> { 0.0663236 0.781155 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      7.93921 4.15737 -5.50457
      <UV> { 0.0238693 0.781155 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -6.25485 0 -6.45456
      <UV> { 0.535126 0.823794 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -6.25485 0 -5.50457
      <UV> { 0.535126 0.78134 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -6.25485 4.15737 -5.50457
      <UV> { 0.734726 0.78134 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      -6.25485 4.15737 -6.45456
      <UV> { 0.734726 0.823794 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.857067 0.53131 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -5.10892 0 -5.50457
      <UV> { 0.657468 0.53131 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      7.93921 0 -5.50457
      <UV> { 0.657468 0.00199203 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      7.93921 4.15737 -5.50457
      <UV> { 0.857067 0.00199203 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -5.10892 0 -1.034
      <UV> { 0.244115 0.53131 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -6.25485 0 -1.034
      <UV> { 0.244115 0.577796 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -5.10892 0 -5.50457
      <UV> { 0.124369 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -5.10892 4.15737 -5.50457
      <UV> { 0.323968 0.581556 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -5.10892 4.15737 -1.034
      <UV> { 0.323968 0.78134 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -5.10892 0 -1.034
      <UV> { 0.124369 0.78134 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -6.25485 4.15737 -1.034
      <UV> { 0.249903 0.577796 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -5.10892 4.15737 -1.034
      <UV> { 0.249903 0.53131 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -6.25485 0 -1.034
      <UV> { 0.535126 0.581556 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -6.25485 4.15737 -1.034
      <UV> { 0.734726 0.581556 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.940105 0.816171 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      1.00983 4.15737 -6.45456
      <UV> { 0.740505 0.816171 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      7.93921 4.15737 -6.45456
      <UV> { 0.740505 0.535069 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      7.93921 0 -6.45456
      <UV> { 0.940105 0.535069 }
      <Normal> { -5.34188e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.00187646 0.984515 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.00187646 0.784915 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      1.00983 4.15737 -9.98825
      <UV> { 0.0834864 0.784915 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.0834864 0.984515 }
      <Normal> { 0 -4.58788e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.248098 0.7851 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -1.00193 4.15737 -6.45456
      <UV> { 0.248098 0.9847 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.0901821 0.9847 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.0901822 0.7851 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.127317 0.881086 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.211594 0.881086 }
      <Normal> { -1 6.42754e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      1.00983 4.15737 -9.98825
      <UV> { 0.650058 0.283093 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -1.00193 4.15737 -9.98825
      <UV> { 0.650058 0.364703 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      1.00983 4.15737 -6.45456
      <UV> { 0.255411 0.998008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.255411 0.798409 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      1.00983 1.99924 -7.27141
      <UV> { 0.291915 0.894394 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      1.00983 1.99924 -9.15728
      <UV> { 0.376192 0.894394 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.413327 0.798409 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      1.00983 4.15737 -9.98825
      <UV> { 0.413327 0.998008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      1.00983 -2.38419e-007 -6.45456
      <UV> { 0.590372 0.92354 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -1.00193 -2.38419e-007 -6.45456
      <UV> { 0.508762 0.92354 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.508762 0.827554 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      1.00983 1.99924 -7.27141
      <UV> { 0.590372 0.827554 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      1.00983 1.99924 -7.27141
      <UV> { 0.678494 0.911832 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -1.00193 1.99924 -7.27141
      <UV> { 0.596884 0.911832 }
      <Normal> { 0 -0.830128 -0.557572 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.596884 0.827554 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      1.00983 1.99924 -9.15728
      <UV> { 0.678494 0.827554 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      1.00983 1.99924 -9.15728
      <UV> { 0.50225 0.894394 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -1.00193 1.99924 -9.15728
      <UV> { 0.42064 0.894394 }
      <Normal> { 0 -0.831807 0.555064 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      -1.00193 -2.38419e-007 -9.98825
      <UV> { 0.42064 0.798409 }
      <Normal> { 0 -0.383807 0.923413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      1.00983 -2.38419e-007 -9.98825
      <UV> { 0.50225 0.798409 }
      <Normal> { 0 -0.383807 0.923413 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -8 0 10
      <UV> { -0.647058 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -8 8 10
      <UV> { -0.647058 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      5.0953 8 10
      <UV> { 1.23058 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      5.0953 2.5651 10
      <UV> { 1.23058 0.320638 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      5.0953 0 10
      <UV> { 1.23058 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -8 8 10
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      -8 8 4.40844
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -8 8 0.308387
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -8 8 -4.01671
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -8 8 -7.84309
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      8 8 -10
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      8 8 -4.58233
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      8 8 -1.59409
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      8 8 10
      <UV> { 1.64706 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      5.0953 8 10
      <UV> { 1.23058 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -8 0 -10
      <UV> { -0.647058 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      8 0 -10
      <UV> { 1.64706 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      8 8 -10
      <UV> { 1.64706 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      8 0 10
      <UV> { -0.261539 0 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      8 2.5651 10
      <UV> { -0.261539 0.320638 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      8 8 10
      <UV> { -0.261539 1 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      8 8 -1.59409
      <UV> { 0.621396 1 }
      <Normal> { -1 4.11276e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      8 5.88006 -1.59409
      <UV> { 0.621396 0.735007 }
      <Normal> { -1 4.11276e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      8 0 -1.59409
      <UV> { 0.621396 0 }
      <Normal> { -1 8.22552e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -8 0 -10
      <UV> { -0.647058 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -8 8 -10
      <UV> { -0.647058 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -8 8 -7.84309
      <UV> { -0.647058 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -8 6.13901 -7.84309
      <UV> { -0.647058 0.767376 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -8 0 -7.84309
      <UV> { -0.647058 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -8 8 4.40844
      <UV> { 0.16428 1 }
      <Normal> { 1 1.87827e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -8 8 10
      <UV> { -0.261539 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -8 0 10
      <UV> { -0.261539 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      -8 0 4.40844
      <UV> { 0.16428 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      -8 6.45203 4.40844
      <UV> { 0.16428 0.806504 }
      <Normal> { 1 1.87827e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -8 8 0.308387
      <UV> { 0.476515 1 }
      <Normal> { 1 7.39071e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -8 6.45203 0.308387
      <UV> { 0.476515 0.806504 }
      <Normal> { 1 7.39071e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      -8 8 -4.01671
      <UV> { 0.805888 1 }
      <Normal> { 1 5.51244e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      -8 0 0.308387
      <UV> { 0.476515 0 }
      <Normal> { 1 1.10249e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      -8 0 -4.01671
      <UV> { 0.805888 0 }
      <Normal> { 1 1.10249e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      -8 6.13901 -4.01671
      <UV> { 0.805888 0.767376 }
      <Normal> { 1 5.51244e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      -8 8 -7.84309
      <UV> { 1.09728 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      -8 6.13901 -7.84309
      <UV> { 1.09728 0.767376 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      8 2.5651 10
      <UV> { 1.64706 0.320638 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      8 8 10
      <UV> { 1.64706 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      8 0 -4.58233
      <UV> { 0.848962 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      8 5.88006 -4.58233
      <UV> { 0.848962 0.735007 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      8 8 -4.58233
      <UV> { 0.848962 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      8 8 -10
      <UV> { 1.26154 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      8 0 -10
      <UV> { 1.26154 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 0 1 2 3 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 4 5 6 7 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 8 9 10 11 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 12 13 14 15 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 16 17 18 19 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 20 21 22 23 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 24 25 26 27 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 28 29 30 31 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 32 33 34 35 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 36 37 38 39 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 40 41 42 43 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 44 45 46 47 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 48 49 50 51 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 52 53 54 55 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 56 57 58 59 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 60 61 62 63 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 64 65 66 67 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 68 69 70 71 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 72 73 74 75 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.65254e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 76 77 78 79 80 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 4.03463e-007 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 81 82 83 84 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 85 86 87 88 89 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 90 91 92 93 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 94 95 96 97 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1.20964e-007 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 98 99 100 101 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.88276e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 80 79 102 103 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.62551e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 104 105 106 107 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 86 85 108 109 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.62551e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 94 97 110 111 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -4.00363e-007 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 112 113 114 115 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 116 117 118 119 120 121 122 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 8.73396e-008 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 123 124 125 126 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.43269e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 127 128 129 130 131 132 133 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 134 135 136 137 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 138 139 140 141 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong1SG }
    <VertexRef> { 142 143 144 145 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 133 132 146 147 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 148 149 150 151 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 117 116 152 153 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 140 139 154 155 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -5.34188e-008 0 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 156 157 158 159 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -4.58788e-007 -1 }
    <TRef> { phong1SG }
    <VertexRef> { 160 161 162 163 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 6.42754e-009 0 }
    <TRef> { phong1SG }
    <VertexRef> { 164 165 166 167 168 169 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 121 120 170 171 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 172 173 174 175 176 177 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.378226 -0.925713 }
    <TRef> { phong1SG }
    <VertexRef> { 178 179 180 181 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 182 183 184 185 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.383807 0.923413 }
    <TRef> { phong1SG }
    <VertexRef> { 186 187 188 189 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 190 191 192 193 194 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> {
      195 196 197 198 199 200 201 202 203 204 205
      <Ref> { walls1Shape.verts }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 206 207 208 209 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 8.22552e-008 0 }
    <TRef> { phong4SG }
    <VertexRef> { 210 211 212 213 214 215 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 216 217 218 219 220 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 221 222 223 224 225 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.75654e-008 0 }
    <TRef> { phong4SG }
    <VertexRef> { 226 221 225 227 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.10249e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 228 226 227 229 230 231 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 232 228 231 233 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 234 193 192 235 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 236 237 238 239 240 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 237 214 213 238 <Ref> { walls1Shape.verts } }
  }
}
<Group> ground1 {
  <ObjectType> { barrier }
  <VertexPool> groundShape1.verts {
    <Vertex> 0 {
      -8 0 -10
      <UV> { -0.25068 1.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8 0 -7.84309
      <UV> { -0.25068 1.08877 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8 0 -4.01671
      <UV> { -0.25068 0.801527 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 0 0.308387
      <UV> { -0.25068 0.47685 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -8 0 4.40844
      <UV> { -0.25068 0.169067 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -8 0 10
      <UV> { -0.25068 -0.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      8 0 10
      <UV> { 1.25068 -0.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8 0 -10
      <UV> { 1.25068 1.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -8 0 -10
      <UV> { -0.25068 1.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -8 0 -7.84309
      <UV> { -0.25068 1.08877 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8 0 -4.01671
      <UV> { -0.25068 0.801527 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8 0 0.308387
      <UV> { -0.25068 0.47685 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8 0 4.40844
      <UV> { -0.25068 0.169067 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -8 0 10
      <UV> { -0.25068 -0.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      8 0 10
      <UV> { 1.25068 -0.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8 0 -10
      <UV> { 1.25068 1.25068 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { groundShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 8 9 10 11 12 13 14 15 <Ref> { groundShape1.verts } }
  }
}
