<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room11.egg c:/sdds/room11.mb"
}
<Texture> phong4SG {
  tex-wall-1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong3SG {
  tex-diamondplate.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  tex-cabinets.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  tex-tile.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Group> polySurface4 {
    <Group> transform18 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        -8 0 -10
        <UV> { -0.380997 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8 0 -5.71728
        <UV> { -0.380997 0.894105 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8 0 -2.22372
        <UV> { -0.380997 0.49693 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8 0 5.49856
        <UV> { -0.380997 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        15.0373 0 5.49856
        <UV> { 1.381 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        15.0373 0 -10
        <UV> { 1.381 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        8.01083 0 -10
        <UV> { 0.843582 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        5.10408 0 -10
        <UV> { 0.621261 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 -2.13682e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { groundShape.verts } }
    }
  }
  <Group> transform11 {
    <Scalar> visibility { hidden }
  }
  <Group> ground1 {
    <ObjectType> { barrier }
    <VertexPool> ground1Shape.verts {
      <Vertex> 0 {
        -8 0 -10
        <UV> { -0.380997 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8 0 -5.71728
        <UV> { -0.380997 0.894105 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -8 0 -2.22372
        <UV> { -0.380997 0.49693 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -8 0 5.49856
        <UV> { -0.380997 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        15.0373 0 5.49856
        <UV> { 1.381 -0.380997 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        15.0373 0 -10
        <UV> { 1.381 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        8.01083 0 -10
        <UV> { 0.843582 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        5.10408 0 -10
        <UV> { 0.621261 1.381 }
        <Normal> { 0 1 -2.13682e-008 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 -2.13682e-008 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { ground1Shape.verts } }
    }
  }
}
<Group> pCube2 {
  <Group> transform20 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube3 {
  <Group> transform19 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube4 {
  <Group> transform17 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube5 {
  <Group> transform16 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube6 {
  <Group> transform15 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube7 {
  <Group> transform14 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube8 {
  <Group> transform13 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube9 {
  <Group> transform12 {
    <Scalar> visibility { hidden }
  }
}
<Group> walls {
  <VertexPool> wallsShape.verts {
    <Vertex> 0 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -8 0 5.49856
      <UV> { -1.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -8 3.43453 5.49856
      <UV> { -1.85695 0.429317 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8 8 5.49856
      <UV> { -1.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      15.0373 8 5.49856
      <UV> { 2.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      15.0373 0 5.49856
      <UV> { 2.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      5.10408 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      15.0373 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      15.0373 8 5.49856
      <UV> { -0.000234663 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -8 8 -10
      <UV> { -1.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -8 3.43453 -10
      <UV> { -1.85695 0.429317 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -8 0 -10
      <UV> { -1.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      5.10408 0 -10
      <UV> { 0.824413 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      5.10408 2.56248 -10
      <UV> { 0.824413 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      5.10408 8 -10
      <UV> { 0.824413 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      15.0373 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      15.0373 8 5.49856
      <UV> { -1.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      15.0373 8 -10
      <UV> { 2.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      15.0373 2.56248 -10
      <UV> { 2.00338 0.320311 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      15.0373 0 -10
      <UV> { 2.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -8 0 -10
      <UV> { 2.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -8 3.43453 -10
      <UV> { 2.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -8 3.43453 -5.71728
      <UV> { 1.17252 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -8 0 -5.71728
      <UV> { 1.17252 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      15.0373 2.56248 -10
      <UV> { 2.85695 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      15.0373 8 -10
      <UV> { 2.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      8.01083 2.56248 -10
      <UV> { 1.41919 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      8.01083 0 -10
      <UV> { 1.41919 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      15.0373 0 -10
      <UV> { 2.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -8 3.43453 -10
      <UV> { 0.999765 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -8 3.43453 5.49856
      <UV> { -0.000234574 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -8 3.43453 -2.22372
      <UV> { 0.498023 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -8 3.43453 -5.71728
      <UV> { 0.723435 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -8 3.43453 -2.22372
      <UV> { 0.494761 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -8 3.43453 5.49856
      <UV> { -1.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -8 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -8 0 -2.22372
      <UV> { 0.494761 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -0.792886 0 0.492744
      <UV> { 0.315381 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      5.05702 0 0.492744
      <UV> { 0.797221 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      5.05702 2.5079 0.492744
      <UV> { 0.797221 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.792886 2.5079 0.492744
      <UV> { 0.315381 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.315381 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      5.05702 2.5079 -1.40306
      <UV> { 0.797221 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      5.05702 0 -1.40306
      <UV> { 0.797221 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.792886 0 -1.40306
      <UV> { 0.315381 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      2.01236 0 -4.95541
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      2.01236 2.47674 -4.95541
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      4.93732 2.47674 -4.95541
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      4.93732 2.47674 -3.05961
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      2.01236 2.47674 -3.05961
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      2.01236 0 -3.05961
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      4.93732 0 -3.05961
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 4 5 6 7 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 8 9 10 11 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 12 13 14 15 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 16 17 18 19 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 20 21 22 23 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 24 25 26 27 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 28 29 30 31 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 32 33 34 35 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 36 37 38 39 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 40 41 42 43 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 44 45 46 47 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.06985e-008 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 48 49 50 51 52 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 53 54 55 56 57 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 58 59 60 61 62 63 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 64 65 66 67 68 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 69 70 71 72 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 73 74 63 62 75 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 76 77 73 75 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.07824e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 78 79 80 81 82 83 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 84 85 86 87 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 88 89 90 91 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 92 93 94 95 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 96 97 98 99 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 100 101 102 103 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 104 105 106 107 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 108 109 110 111 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 112 113 114 115 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 116 117 118 119 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.2911e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 120 121 122 123 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.07559e-008 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 124 125 126 127 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 128 129 130 131 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 132 133 134 135 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.43765e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 136 137 138 139 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 140 141 142 143 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.6251e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 144 145 146 147 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 148 149 150 151 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 152 153 154 155 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 156 157 158 159 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30008e-007 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 160 161 162 163 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.11339e-008 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 164 165 166 167 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.75061e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 168 169 170 171 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.05669e-008 -1 -3.14403e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 172 173 174 175 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.51522e-007 }
    <TRef> { phong2SG }
    <VertexRef> { 176 177 178 179 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 180 181 182 183 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.91197e-007 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 184 185 186 187 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 188 189 190 191 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.9898e-008 9.55986e-008 1 }
    <TRef> { phong2SG }
    <VertexRef> { 192 193 194 195 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 196 197 198 199 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.80161e-009 0 }
    <TRef> { phong2SG }
    <VertexRef> { 200 201 202 203 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -9.72161e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 204 205 206 207 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 208 209 210 211 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 212 213 214 215 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 216 217 218 219 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.07559e-008 -1 -6.28806e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 220 221 222 223 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 224 225 226 227 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 228 229 230 231 <Ref> { wallsShape.verts } }
  }
}
<Group> walls1 {
  <ObjectType> { barrier }
  <VertexPool> walls1Shape.verts {
    <Vertex> 0 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      9.52681 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      9.52681 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      9.52681 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      9.52681 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      8.00393 -2.38419e-007 -9.95293
      <UV> { 1.5775 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      8.00393 -2.38419e-007 -3.97496
      <UV> { 0.743438 -0.577499 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      8.00393 7.98929 -3.97496
      <UV> { 0.743438 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      8.00393 7.98929 -9.95293
      <UV> { 1.5775 1.5775 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      9.52681 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      9.52681 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      9.52681 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      9.52681 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      8.00393 -2.38419e-007 -0.485382
      <UV> { 0.257276 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      8.00393 -2.38419e-007 5.49258
      <UV> { -0.574342 -0.574342 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      8.00393 7.98929 5.49258
      <UV> { -0.574342 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      8.00393 7.98929 -0.485382
      <UV> { 0.257276 1.57434 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -8 0 5.49856
      <UV> { -1.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -8 3.43453 5.49856
      <UV> { -1.85695 0.429317 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -8 8 5.49856
      <UV> { -1.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      15.0373 8 5.49856
      <UV> { 2.85695 1 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      15.0373 0 5.49856
      <UV> { 2.85695 0 }
      <Normal> { 2.06985e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      5.10408 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      15.0373 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      15.0373 8 5.49856
      <UV> { -0.000234663 1.00643 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -8 8 -10
      <UV> { -1.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -8 3.43453 -10
      <UV> { -1.85695 0.429317 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -8 0 -10
      <UV> { -1.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      5.10408 0 -10
      <UV> { 0.824413 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      5.10408 2.56248 -10
      <UV> { 0.824413 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      5.10408 8 -10
      <UV> { 0.824413 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      15.0373 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      15.0373 8 5.49856
      <UV> { -1.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      15.0373 8 -10
      <UV> { 2.00338 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      15.0373 2.56248 -10
      <UV> { 2.00338 0.320311 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      15.0373 0 -10
      <UV> { 2.00338 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -8 0 -10
      <UV> { 2.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -8 3.43453 -10
      <UV> { 2.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -8 3.43453 -5.71728
      <UV> { 1.17252 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -8 0 -5.71728
      <UV> { 1.17252 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      15.0373 2.56248 -10
      <UV> { 2.85695 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      15.0373 8 -10
      <UV> { 2.85695 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      8.01083 2.56248 -10
      <UV> { 1.41919 0.320311 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      8.01083 0 -10
      <UV> { 1.41919 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      15.0373 0 -10
      <UV> { 2.85695 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -8 3.43453 -10
      <UV> { 0.999765 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -8 8 -10
      <UV> { 0.999765 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -8 8 5.49856
      <UV> { -0.000234604 1.00643 }
      <Normal> { 1 1.07824e-007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -8 3.43453 5.49856
      <UV> { -0.000234574 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -8 3.43453 -2.22372
      <UV> { 0.498023 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -8 3.43453 -5.71728
      <UV> { 0.723435 0.390941 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -8 3.43453 -2.22372
      <UV> { 0.494761 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -8 3.43453 5.49856
      <UV> { -1.00338 0.429317 }
      <Normal> { 1 5.39118e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -8 0 5.49856
      <UV> { -1.00338 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -8 0 -2.22372
      <UV> { 0.494761 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      4.99148 0 3.97895
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      4.99148 0 2.02898
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      4.99148 2.49395 2.02898
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      4.99148 2.49395 3.97895
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -5.95002 0 2.02898
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -5.95002 0 3.97895
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -5.95002 2.49395 3.97895
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -5.95002 2.49395 2.02898
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { 3.2911e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -4.07559e-008 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -3.05401 -1.19209e-007 0.492744
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -3.05401 -1.19209e-007 -1.40306
      <UV> { 0.260406 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -3.05401 2.47674 -1.40306
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -3.05401 2.47674 0.492744
      <UV> { 0.260406 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -5.97896 0 -1.40306
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -5.97896 0 0.492744
      <UV> { 0.055575 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      -5.97896 2.47674 0.492744
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -5.97896 2.47674 -1.40306
      <UV> { 0.055575 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -0.792886 0 0.492744
      <UV> { 0.315381 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      5.05702 0 0.492744
      <UV> { 0.797221 0.422569 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      5.05702 2.5079 0.492744
      <UV> { 0.797221 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.792886 2.5079 0.492744
      <UV> { 0.315381 0.615893 }
      <Normal> { -2.43765e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.315381 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      5.05702 2.5079 -1.40306
      <UV> { 0.797221 0.615893 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      5.05702 0 -1.40306
      <UV> { 0.797221 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.792886 0 -1.40306
      <UV> { 0.315381 0.422569 }
      <Normal> { 1.6251e-008 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      5.05702 0 0.492744
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      5.05702 0 -1.40306
      <UV> { 0.828412 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      5.05702 2.5079 -1.40306
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      5.05702 2.5079 0.492744
      <UV> { 0.828412 0.615567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -0.792886 0 -1.40306
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.792886 0 0.492744
      <UV> { 0.41875 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.792886 2.5079 0.492744
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.792886 2.5079 -1.40306
      <UV> { 0.41875 0.615567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1.30008e-007 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 6.11339e-008 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -9.75061e-008 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { -3.05669e-008 -1 -3.14403e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      -5.89585 1.19209e-007 -4.95541
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      -5.89585 1.19209e-007 -3.05961
      <UV> { 0.0415559 0.428008 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -5.89585 2.5079 -3.05961
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -5.89585 2.5079 -4.95541
      <UV> { 0.0415559 0.616142 }
      <Normal> { -1 0 2.51522e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      -0.0459411 -1.19209e-007 -3.05961
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      -0.0459411 0 -4.95541
      <UV> { 0.571632 0.428008 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -0.0459411 2.5079 -4.95541
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -0.0459411 2.5079 -3.05961
      <UV> { 0.571632 0.616142 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 -1.91197e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 6.9898e-008 9.55986e-008 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      -5.95002 0 -8.51488
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      -5.95002 0 -6.56491
      <UV> { 0.057602 0.431882 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -5.95002 2.49395 -6.56491
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -5.95002 2.49395 -8.51488
      <UV> { 0.057602 0.614546 }
      <Normal> { -1 -9.80161e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      4.99148 0 -6.56491
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      4.99148 0 -8.51488
      <UV> { 0.823822 0.431882 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      4.99148 2.49395 -8.51488
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      4.99148 2.49395 -6.56491
      <UV> { 0.823822 0.614546 }
      <Normal> { 1 -9.72161e-008 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      2.01236 0 -4.95541
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      2.01236 2.47674 -4.95541
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      4.93732 2.47674 -4.95541
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      4.93732 2.47674 -3.05961
      <UV> { 0.54372 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      2.01236 2.47674 -3.05961
      <UV> { 0.321515 0.617813 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      2.01236 0 -3.05961
      <UV> { 0.321515 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      4.93732 0 -3.05961
      <UV> { 0.54372 0.41993 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 4.07559e-008 -1 -6.28806e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      2.01236 0 -4.95541
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      2.01236 0 -3.05961
      <UV> { 0.615198 0.431882 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      2.01236 2.47674 -3.05961
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      2.01236 2.47674 -4.95541
      <UV> { 0.615198 0.613285 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      4.93732 0 -3.05961
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      4.93732 2.38419e-007 -4.95541
      <UV> { 0.820029 0.431882 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      4.93732 2.47674 -4.95541
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      4.93732 2.47674 -3.05961
      <UV> { 0.820029 0.613285 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 0 1 2 3 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 4 5 6 7 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 8 9 10 11 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 12 13 14 15 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 16 17 18 19 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 20 21 22 23 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong3SG }
    <VertexRef> { 24 25 26 27 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 28 29 30 31 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong3SG }
    <VertexRef> { 32 33 34 35 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong3SG }
    <VertexRef> { 36 37 38 39 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 40 41 42 43 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong3SG }
    <VertexRef> { 44 45 46 47 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 2.06985e-008 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 48 49 50 51 52 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 53 54 55 56 57 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 58 59 60 61 62 63 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 64 65 66 67 68 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 69 70 71 72 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 73 74 63 62 75 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 76 77 73 75 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.07824e-007 0 }
    <TRef> { phong4SG }
    <VertexRef> { 78 79 80 81 82 83 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 84 85 86 87 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 88 89 90 91 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 92 93 94 95 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 96 97 98 99 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 100 101 102 103 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 104 105 106 107 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 108 109 110 111 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 112 113 114 115 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 116 117 118 119 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 3.2911e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 120 121 122 123 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -4.07559e-008 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 124 125 126 127 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 128 129 130 131 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 132 133 134 135 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -2.43765e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 136 137 138 139 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 140 141 142 143 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1.6251e-008 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 144 145 146 147 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 148 149 150 151 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 152 153 154 155 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 156 157 158 159 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1.30008e-007 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 160 161 162 163 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 6.11339e-008 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 164 165 166 167 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -9.75061e-008 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 168 169 170 171 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -3.05669e-008 -1 -3.14403e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 172 173 174 175 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.51522e-007 }
    <TRef> { phong2SG }
    <VertexRef> { 176 177 178 179 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 180 181 182 183 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1.91197e-007 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 184 185 186 187 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 188 189 190 191 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 6.9898e-008 9.55986e-008 1 }
    <TRef> { phong2SG }
    <VertexRef> { 192 193 194 195 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 196 197 198 199 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.80161e-009 0 }
    <TRef> { phong2SG }
    <VertexRef> { 200 201 202 203 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -9.72161e-008 0 }
    <TRef> { phong2SG }
    <VertexRef> { 204 205 206 207 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 208 209 210 211 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 212 213 214 215 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 216 217 218 219 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 4.07559e-008 -1 -6.28806e-008 }
    <TRef> { phong2SG }
    <VertexRef> { 220 221 222 223 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 224 225 226 227 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 228 229 230 231 <Ref> { walls1Shape.verts } }
  }
}
