<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room3.egg c:/sdds/room3.mb"
}
<Texture> phong4SG {
  tex-wall-1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  wood-texture.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  tex-tile.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> initialShadingGroup {
  tex-fridge.jpg
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pPlane1 {
  <Group> transform10 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube1 {
  <Group> polySurface1 {
    <Group> transform9 {
      <Scalar> visibility { hidden }
    }
  }
  <Group> transform1 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube2 {
  <Group> transform11 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube3 {
  <Group> transform8 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube4 {
  <Group> transform7 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube5 {
  <Group> transform6 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube6 {
  <Group> transform5 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube7 {
  <Group> transform4 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube8 {
  <Group> transform3 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube9 {
  <Group> transform2 {
    <Scalar> visibility { hidden }
  }
}
<Group> walls {
  <VertexPool> wallsShape.verts {
    <Vertex> 0 {
      -8 0 10
      <UV> { -0.640259 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8 3.12153 10
      <UV> { -0.640259 0.390191 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8 6.05609 10
      <UV> { -0.640259 0.757012 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 8 10
      <UV> { -0.640259 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8 8 10
      <UV> { 1.64026 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      8 0 10
      <UV> { 1.64026 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8 8 10
      <UV> { 0.178734 0.965988 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8 8 -32.0269
      <UV> { 0.186779 0.982689 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8 8 -32.0269
      <UV> { 0.756908 0.982689 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      8 8 10
      <UV> { 0.77702 0.97001 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8 8 -32.0269
      <UV> { -0.640259 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8 6.05609 -32.0269
      <UV> { -0.640259 0.757012 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8 0 -32.0269
      <UV> { -0.640259 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8 0 10
      <UV> { -0.640259 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      8 8 10
      <UV> { -0.640259 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -8 6.05609 -32.0269
      <UV> { 1.64026 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -8 6.05609 -29.6115
      <UV> { 1.48175 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -8 0 -29.6115
      <UV> { 1.48175 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -8 8 10
      <UV> { -0.640259 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -8 6.05609 10
      <UV> { -0.640259 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -8 6.05609 4.44998
      <UV> { -0.0074127 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -8 6.05609 -26.3498
      <UV> { 1.10983 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -8 3.12153 4.44998
      <UV> { -0.00741267 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -8 0 4.44998
      <UV> { -0.00741264 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -8 0 -26.3498
      <UV> { 1.10983 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -8 3.12153 10
      <UV> { -0.640259 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -8 3.12153 8.79354
      <UV> { -0.502691 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -8 0 10
      <UV> { -0.640259 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -8 0 8.79354
      <UV> { -0.502691 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -6.89955 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -7.54875 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -7.54875 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -6.89955 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -6.89955 2.09517 -23.24
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -7.54875 2.09517 -23.24
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -4.35258 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.00177 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.00177 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -4.35258 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -4.35258 2.09517 -23.24
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -5.00177 2.09517 -23.24
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      4.56628 0.129407 -28.7444
      <UV> { 0.373441 0.0741397 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      7.78516 0.129407 -28.7444
      <UV> { 0.629155 0.0741397 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      7.78516 6.37453 -28.7444
      <UV> { 0.629155 0.570263 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      4.56628 6.37453 -28.7444
      <UV> { 0.373441 0.570263 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      4.56628 6.37453 -28.7444
      <UV> { 0.685305 0.945182 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      7.78516 6.37453 -28.7444
      <UV> { 0.685305 0.689468 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      7.78516 6.37453 -31.8467
      <UV> { 0.931757 0.689468 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      4.56628 6.37453 -31.8467
      <UV> { 0.931757 0.945182 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      4.56628 6.37453 -31.8467
      <UV> { 0.726955 0.0308512 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      7.78516 6.37453 -31.8467
      <UV> { 0.982669 0.0308512 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      7.78516 0.129407 -31.8467
      <UV> { 0.982669 0.526975 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      4.56628 0.129407 -31.8467
      <UV> { 0.726955 0.526975 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      4.56628 0.129407 -31.8467
      <UV> { 0.681969 0.945182 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      7.78516 0.129407 -31.8467
      <UV> { 0.681969 0.689468 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      7.78516 0.129407 -28.7444
      <UV> { 0.928421 0.689468 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      4.56628 0.129407 -28.7444
      <UV> { 0.928421 0.945182 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      7.78516 0.129407 -28.7444
      <UV> { 0.730369 0.0308511 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      7.78516 0.129407 -31.8467
      <UV> { 0.976821 0.0308511 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      7.78516 6.37453 -31.8467
      <UV> { 0.976821 0.526975 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      7.78516 6.37453 -28.7444
      <UV> { 0.730369 0.526975 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      4.56628 0.129407 -31.8467
      <UV> { 0.126989 0.0741397 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      4.56628 0.129407 -28.7444
      <UV> { 0.373441 0.0741397 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      4.56628 6.37453 -28.7444
      <UV> { 0.373441 0.570263 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      4.56628 6.37453 -31.8467
      <UV> { 0.126989 0.570263 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      4.56628 0.129407 9.75622
      <UV> { 0.726965 0.0344585 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      7.78516 0.129407 9.75622
      <UV> { 0.982679 0.0344585 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      7.78516 6.37453 9.75622
      <UV> { 0.982679 0.530582 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      4.56628 6.37453 9.75622
      <UV> { 0.726965 0.530582 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      4.56628 6.37453 9.75622
      <UV> { 0.685305 0.970434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      7.78516 6.37453 9.75622
      <UV> { 0.685305 0.71472 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      7.78516 6.37453 6.65392
      <UV> { 0.931757 0.71472 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      4.56628 6.37453 6.65392
      <UV> { 0.931757 0.970434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      4.56628 6.37453 6.65392
      <UV> { 0.371871 0.570264 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      7.78516 6.37453 6.65392
      <UV> { 0.116158 0.570263 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      7.78516 0.129407 6.65392
      <UV> { 0.116157 0.0741397 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      4.56628 0.129407 6.65392
      <UV> { 0.371871 0.0741398 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      4.56628 0.129407 6.65392
      <UV> { 0.346483 0.959612 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      7.78516 0.129407 6.65392
      <UV> { 0.346483 0.703898 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      7.78516 0.129407 9.75622
      <UV> { 0.592935 0.703898 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      4.56628 0.129407 9.75622
      <UV> { 0.592935 0.959612 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      7.78516 0.129407 9.75622
      <UV> { 0.719547 0.0380659 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      7.78516 0.129407 6.65392
      <UV> { 0.965998 0.0380659 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      7.78516 6.37453 6.65392
      <UV> { 0.965998 0.534189 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      7.78516 6.37453 9.75622
      <UV> { 0.719547 0.534189 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      4.56628 0.129407 6.65392
      <UV> { 0.371871 0.0741398 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      4.56628 0.129407 9.75622
      <UV> { 0.618323 0.07414 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      4.56628 6.37453 9.75622
      <UV> { 0.618323 0.570264 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      4.56628 6.37453 6.65392
      <UV> { 0.371871 0.570264 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      0.168128 0.00340891 -10.434
      <UV> { 0.402337 0.239888 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      3.18138 0.00340891 -10.434
      <UV> { 0.633999 0.239888 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      3.18138 3.81112 -10.434
      <UV> { 0.633999 0.400019 }
      <Normal> { 0.474493 0.32889 0.816509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      0.168128 3.81112 -10.434
      <UV> { 0.402337 0.400019 }
      <Normal> { -0.474493 0.32889 0.81651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      0.168128 0.00340891 -15.597
      <UV> { 0.733626 0.0995279 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      3.18138 0.00340891 -15.597
      <UV> { 0.965289 0.0995279 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      3.18138 0.00340891 -10.434
      <UV> { 0.965289 0.496467 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      0.168128 0.00340891 -10.434
      <UV> { 0.733626 0.496467 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      3.18138 0.00340891 -10.434
      <UV> { 0.419834 0.241753 }
      <Normal> { 1 3.68279e-008 8.07802e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      3.18138 0.00340891 -15.597
      <UV> { 0.63357 0.241753 }
      <Normal> { 1 3.68279e-008 8.07802e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      3.18138 3.8199 -15.597
      <UV> { 0.63357 0.399746 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      3.18138 5.58581 -13.9974
      <UV> { 0.56735 0.472851 }
      <Normal> { 0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      3.18138 5.58581 -12.1406
      <UV> { 0.490482 0.472851 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      3.18138 3.81112 -10.434
      <UV> { 0.419834 0.399383 }
      <Normal> { 0.474493 0.32889 0.816509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      0.168128 0.00340891 -15.597
      <UV> { 0.422952 0.241827 }
      <Normal> { -1 -1.15087e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      0.168128 0.00340891 -10.434
      <UV> { 0.636689 0.241827 }
      <Normal> { -1 -1.15087e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      0.168128 3.81112 -10.434
      <UV> { 0.636689 0.399457 }
      <Normal> { -0.474493 0.32889 0.81651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      0.168128 5.58581 -12.1406
      <UV> { 0.566041 0.472924 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      0.168128 5.58581 -13.9974
      <UV> { 0.489173 0.472924 }
      <Normal> { -0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      0.168128 3.8199 -15.597
      <UV> { 0.422952 0.39982 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      0.168128 5.58581 -12.1406
      <UV> { 0.640214 0.132446 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      3.18138 5.58581 -12.1406
      <UV> { 0.640214 0.364109 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      3.18138 5.58581 -13.9974
      <UV> { 0.497459 0.364108 }
      <Normal> { 0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      0.168128 5.58581 -13.9974
      <UV> { 0.497459 0.132446 }
      <Normal> { -0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      3.18138 5.58581 -12.1406
      <UV> { 0.633999 0.474653 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      0.168128 5.58581 -12.1406
      <UV> { 0.402337 0.474653 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      0.168128 3.8199 -15.597
      <UV> { 0.615187 0.399643 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      3.18138 3.8199 -15.597
      <UV> { 0.399365 0.399643 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      3.18138 0.00340891 -15.597
      <UV> { 0.399365 0.229909 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      0.168128 0.00340891 -15.597
      <UV> { 0.615187 0.229909 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      3.18138 3.8199 -15.597
      <UV> { 0.374477 0.364108 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      0.168128 3.8199 -15.597
      <UV> { 0.374477 0.132446 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -8 0 -29.6115
      <UV> { 0.994595 0.00731725 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -8 6.05609 -29.6115
      <UV> { 0.994595 0.7244 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -12.9308 6.38382 -29.5637
      <UV> { 0.179112 0.763205 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -12.9308 2.38419e-007 -29.5432
      <UV> { 0.179112 0.00731725 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -8 6.05609 -29.6115
      <UV> { 0.46839 0.960062 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -8 6.05609 -26.3498
      <UV> { 0.754428 0.960062 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -12.9308 6.38382 -26.4591
      <UV> { 0.744848 0.9791 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -12.9308 6.38382 -29.5637
      <UV> { 0.472582 0.9791 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -8 6.05609 -26.3498
      <UV> { 0.994595 0.7244 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -8 0 -26.3498
      <UV> { 0.994595 0.00731725 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -12.9308 -1.92574e-007 -26.4591
      <UV> { 0.179112 0.00731725 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -12.9308 6.38382 -26.4591
      <UV> { 0.179112 0.763205 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 0 1 2 3 4 5 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 6 7 8 9 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 10 11 12 13 14 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 15 16 17 18 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 19 20 21 22 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 20 23 24 25 26 27 21 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 27 26 28 29 30 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 26 25 31 32 28 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 31 33 34 32 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 35 36 37 38 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 39 40 41 42 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 43 44 45 46 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 47 48 49 50 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 51 52 53 54 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 55 56 57 58 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 59 60 61 62 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 63 64 65 66 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 67 68 69 70 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 71 72 73 74 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 75 76 77 78 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 79 80 81 82 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 83 84 85 86 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 87 88 89 90 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 91 92 93 94 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 95 96 97 98 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 99 100 101 102 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 103 104 105 106 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 107 108 109 110 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 111 112 113 114 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 115 116 117 118 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 119 120 121 122 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 123 124 125 126 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 127 128 129 130 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 131 132 133 134 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 135 136 137 138 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 139 140 141 142 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 143 144 145 146 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 147 148 149 150 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 151 152 153 154 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 155 156 157 158 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 159 160 161 162 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 163 164 165 166 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 167 168 169 170 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 171 172 173 174 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 175 176 177 178 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 179 180 181 182 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 183 184 185 186 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.68279e-008 8.07802e-011 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 187 188 189 190 191 192 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.15087e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 193 194 195 196 197 198 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 199 200 201 202 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.693139 0.720804 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 203 204 182 181 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 205 206 207 208 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.671352 -0.741139 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 209 210 202 201 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.011824 0.00164629 0.999929 }
    <TRef> { phong4SG }
    <VertexRef> { 211 212 213 214 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0663185 -0.997799 0 }
    <TRef> { phong4SG }
    <VertexRef> { 215 216 217 218 <Ref> { wallsShape.verts } }
  }
  <Polygon> {
    <Normal> { 0.02215 3.06989e-007 -0.999755 }
    <TRef> { phong4SG }
    <VertexRef> { 219 220 221 222 <Ref> { wallsShape.verts } }
  }
}
<Group> mahdick {
  <ObjectType> { none }
  <Group> transform29 {
    <Scalar> visibility { hidden }
  }
}
<Group> cam {
}
<Group> camLook {
}
<Group> polySurface2 {
  <Group> transform20 {
    <Scalar> visibility { hidden }
  }
}
<Group> room2RNfosterParent1 {
  <Group> transform12 {
    <Scalar> visibility { hidden }
  }
  <Group> transform13 {
    <Scalar> visibility { hidden }
  }
  <Group> transform14 {
    <Scalar> visibility { hidden }
  }
  <Group> transform15 {
    <Scalar> visibility { hidden }
  }
  <Group> transform16 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface3 {
  <Group> transform19 {
    <Scalar> visibility { hidden }
  }
}
<Group> room4RNfosterParent1 {
  <Group> transform17 {
    <Scalar> visibility { hidden }
  }
  <Group> transform18 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface4 {
  <Group> transform27 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface5 {
  <Group> transform28 {
    <Scalar> visibility { hidden }
  }
}
<Group> room6RNfosterParent1 {
  <Group> transform21 {
    <Scalar> visibility { hidden }
  }
  <Group> transform22 {
    <Scalar> visibility { hidden }
  }
  <Group> transform23 {
    <Scalar> visibility { hidden }
  }
  <Group> transform24 {
    <Scalar> visibility { hidden }
  }
  <Group> transform25 {
    <Scalar> visibility { hidden }
  }
  <Group> transform26 {
    <Scalar> visibility { hidden }
  }
}
<Group> pPlane2 {
  <Group> transform30 {
    <Scalar> visibility { hidden }
  }
}
<Group> ground {
  <VertexPool> groundShape.verts {
    <Vertex> 0 {
      -8 -2.22045e-015 10
      <UV> { 0.2091 -0.688148 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      8 -2.22045e-015 10
      <UV> { 1.05241 -0.688148 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      8 2.22045e-015 -32.0283
      <UV> { 1.05241 1.68815 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 2.22045e-015 -32.0283
      <UV> { 0.2091 1.68815 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -12.9615 -6.97292e-016 -26.4316
      <UV> { -0.0524052 1.37171 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -7.96106 -6.97292e-016 -26.3515
      <UV> { 0.211152 1.36718 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -7.96106 3.96589e-018 -29.6356
      <UV> { 0.211152 1.55286 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -12.9501 3.96589e-018 -29.5669
      <UV> { -0.0518022 1.54898 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 4 5 6 7 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 8 9 10 11 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 12 13 14 15 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 16 17 18 19 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 20 21 22 23 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 24 25 26 27 <Ref> { groundShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 28 29 30 31 <Ref> { groundShape.verts } }
  }
}
<Group> ground1 {
  <ObjectType> { barrier }
  <VertexPool> ground1Shape.verts {
    <Vertex> 0 {
      -8 -2.22045e-015 10
      <UV> { 0.2091 -0.688148 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      8 -2.22045e-015 10
      <UV> { 1.05241 -0.688148 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      8 2.22045e-015 -32.0283
      <UV> { 1.05241 1.68815 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 2.22045e-015 -32.0283
      <UV> { 0.2091 1.68815 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -3.95703 2.02207 -24.2126
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -7.93293 2.02207 -24.2126
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -3.95703 2.33109 -24.2126
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -7.93293 2.33109 -24.2126
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -7.93293 2.02207 -0.131868
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -3.95703 2.02207 -0.131868
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -3.95703 2.33109 -0.131868
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -7.93293 2.33109 -0.131868
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -12.9615 -6.97292e-016 -26.4316
      <UV> { -0.0524052 1.37171 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -7.96106 -6.97292e-016 -26.3515
      <UV> { 0.211152 1.36718 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -7.96106 3.96589e-018 -29.6356
      <UV> { 0.211152 1.55286 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -12.9501 3.96589e-018 -29.5669
      <UV> { -0.0518022 1.54898 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 4 5 6 7 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 8 9 10 11 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 12 13 14 15 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 16 17 18 19 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 20 21 22 23 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 24 25 26 27 <Ref> { ground1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong1SG }
    <VertexRef> { 28 29 30 31 <Ref> { ground1Shape.verts } }
  }
}
<Group> walls1 {
  <ObjectType> { barrier }
  <VertexPool> walls1Shape.verts {
    <Vertex> 0 {
      -8 0 10
      <UV> { -0.640259 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -8 3.12153 10
      <UV> { -0.640259 0.390191 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -8 6.05609 10
      <UV> { -0.640259 0.757012 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -8 8 10
      <UV> { -0.640259 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      8 8 10
      <UV> { 1.64026 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      8 0 10
      <UV> { 1.64026 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -8 8 10
      <UV> { 0.178734 0.965988 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -8 8 -32.0269
      <UV> { 0.186779 0.982689 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      8 8 -32.0269
      <UV> { 0.756908 0.982689 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      8 8 10
      <UV> { 0.77702 0.97001 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -8 8 -32.0269
      <UV> { -0.640259 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -8 6.05609 -32.0269
      <UV> { -0.640259 0.757012 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -8 0 -32.0269
      <UV> { -0.640259 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      8 0 10
      <UV> { -0.640259 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      8 8 10
      <UV> { -0.640259 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -8 0 -32.0269
      <UV> { 1.64026 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -8 6.05609 -32.0269
      <UV> { 1.64026 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -8 6.05609 -29.6115
      <UV> { 1.48175 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      -8 0 -29.6115
      <UV> { 1.48175 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -8 8 -32.0269
      <UV> { 1.64026 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      -8 8 10
      <UV> { -0.640259 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -8 6.05609 10
      <UV> { -0.640259 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -8 6.05609 4.44998
      <UV> { -0.0074127 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -8 6.05609 -26.3498
      <UV> { 1.10983 0.757012 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      -8 3.12153 4.44998
      <UV> { -0.00741267 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -8 0 4.44998
      <UV> { -0.00741264 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -8 0 -26.3498
      <UV> { 1.10983 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -8 3.12153 10
      <UV> { -0.640259 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      -8 3.12153 8.79354
      <UV> { -0.502691 0.390191 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -8 0 10
      <UV> { -0.640259 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -8 0 8.79354
      <UV> { -0.502691 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -4.35258 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -4.35258 0.00936022 -1.57075
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -4.35258 2.09517 -1.57075
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -4.35258 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -5.00177 0.00936022 -1.57075
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -5.00177 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -5.00177 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -5.00177 2.09517 -1.57075
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -6.89955 0.00936022 -1.05822
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -6.89955 0.00936022 -1.57075
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -6.89955 2.09517 -1.57075
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -6.89955 2.09517 -1.05822
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -7.54875 0.00936022 -1.57075
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -7.54875 0.00936022 -1.05822
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -7.54875 2.09517 -1.05822
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -7.54875 2.09517 -1.57075
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -6.89955 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -7.54875 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -7.54875 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -6.89955 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -6.89955 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -6.89955 0.00936022 -23.24
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -6.89955 2.09517 -23.24
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -6.89955 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -7.54875 0.00936022 -23.24
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -7.54875 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -7.54875 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -7.54875 2.09517 -23.24
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -4.35258 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -5.00177 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -5.00177 2.09517 -23.24
      <UV> { 0.375 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -4.35258 2.09517 -23.24
      <UV> { 0.625 0.5 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.375 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.625 0.75 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 1 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -4.35258 0.00936022 -22.7275
      <UV> { 0.625 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -4.35258 0.00936022 -23.24
      <UV> { 0.875 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -4.35258 2.09517 -23.24
      <UV> { 0.875 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -4.35258 2.09517 -22.7275
      <UV> { 0.625 0.25 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -5.00177 0.00936022 -23.24
      <UV> { 0.125 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -5.00177 0.00936022 -22.7275
      <UV> { 0.375 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -5.00177 2.09517 -22.7275
      <UV> { 0.375 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -5.00177 2.09517 -23.24
      <UV> { 0.125 0.25 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      4.56628 0.129407 -28.7444
      <UV> { 0.373441 0.0741397 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      7.78516 0.129407 -28.7444
      <UV> { 0.629155 0.0741397 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      7.78516 6.37453 -28.7444
      <UV> { 0.629155 0.570263 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      4.56628 6.37453 -28.7444
      <UV> { 0.373441 0.570263 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      4.56628 6.37453 -28.7444
      <UV> { 0.685305 0.945182 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      7.78516 6.37453 -28.7444
      <UV> { 0.685305 0.689468 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      7.78516 6.37453 -31.8467
      <UV> { 0.931757 0.689468 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      4.56628 6.37453 -31.8467
      <UV> { 0.931757 0.945182 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      4.56628 6.37453 -31.8467
      <UV> { 0.726955 0.0308512 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      7.78516 6.37453 -31.8467
      <UV> { 0.982669 0.0308512 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      7.78516 0.129407 -31.8467
      <UV> { 0.982669 0.526975 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      4.56628 0.129407 -31.8467
      <UV> { 0.726955 0.526975 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      4.56628 0.129407 -31.8467
      <UV> { 0.681969 0.945182 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      7.78516 0.129407 -31.8467
      <UV> { 0.681969 0.689468 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      7.78516 0.129407 -28.7444
      <UV> { 0.928421 0.689468 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      4.56628 0.129407 -28.7444
      <UV> { 0.928421 0.945182 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      7.78516 0.129407 -28.7444
      <UV> { 0.730369 0.0308511 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      7.78516 0.129407 -31.8467
      <UV> { 0.976821 0.0308511 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      7.78516 6.37453 -31.8467
      <UV> { 0.976821 0.526975 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      7.78516 6.37453 -28.7444
      <UV> { 0.730369 0.526975 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      4.56628 0.129407 -31.8467
      <UV> { 0.126989 0.0741397 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      4.56628 0.129407 -28.7444
      <UV> { 0.373441 0.0741397 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      4.56628 6.37453 -28.7444
      <UV> { 0.373441 0.570263 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      4.56628 6.37453 -31.8467
      <UV> { 0.126989 0.570263 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      4.56628 0.129407 9.75622
      <UV> { 0.726965 0.0344585 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      7.78516 0.129407 9.75622
      <UV> { 0.982679 0.0344585 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      7.78516 6.37453 9.75622
      <UV> { 0.982679 0.530582 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      4.56628 6.37453 9.75622
      <UV> { 0.726965 0.530582 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      4.56628 6.37453 9.75622
      <UV> { 0.685305 0.970434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      7.78516 6.37453 9.75622
      <UV> { 0.685305 0.71472 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      7.78516 6.37453 6.65392
      <UV> { 0.931757 0.71472 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      4.56628 6.37453 6.65392
      <UV> { 0.931757 0.970434 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      4.56628 6.37453 6.65392
      <UV> { 0.371871 0.570264 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      7.78516 6.37453 6.65392
      <UV> { 0.116158 0.570263 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      7.78516 0.129407 6.65392
      <UV> { 0.116157 0.0741397 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      4.56628 0.129407 6.65392
      <UV> { 0.371871 0.0741398 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      4.56628 0.129407 6.65392
      <UV> { 0.346483 0.959612 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      7.78516 0.129407 6.65392
      <UV> { 0.346483 0.703898 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      7.78516 0.129407 9.75622
      <UV> { 0.592935 0.703898 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      4.56628 0.129407 9.75622
      <UV> { 0.592935 0.959612 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      7.78516 0.129407 9.75622
      <UV> { 0.719547 0.0380659 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      7.78516 0.129407 6.65392
      <UV> { 0.965998 0.0380659 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      7.78516 6.37453 6.65392
      <UV> { 0.965998 0.534189 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      7.78516 6.37453 9.75622
      <UV> { 0.719547 0.534189 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      4.56628 0.129407 6.65392
      <UV> { 0.371871 0.0741398 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      4.56628 0.129407 9.75622
      <UV> { 0.618323 0.07414 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      4.56628 6.37453 9.75622
      <UV> { 0.618323 0.570264 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      4.56628 6.37453 6.65392
      <UV> { 0.371871 0.570264 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      0.168128 0.00340891 -10.434
      <UV> { 0.402337 0.239888 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      3.18138 0.00340891 -10.434
      <UV> { 0.633999 0.239888 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      3.18138 3.81112 -10.434
      <UV> { 0.633999 0.400019 }
      <Normal> { 0.474493 0.32889 0.816509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      0.168128 3.81112 -10.434
      <UV> { 0.402337 0.400019 }
      <Normal> { -0.474493 0.32889 0.81651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      0.168128 0.00340891 -15.597
      <UV> { 0.733626 0.0995279 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      3.18138 0.00340891 -15.597
      <UV> { 0.965289 0.0995279 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      3.18138 0.00340891 -10.434
      <UV> { 0.965289 0.496467 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      0.168128 0.00340891 -10.434
      <UV> { 0.733626 0.496467 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      3.18138 0.00340891 -10.434
      <UV> { 0.419834 0.241753 }
      <Normal> { 1 3.68279e-008 8.07802e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      3.18138 0.00340891 -15.597
      <UV> { 0.63357 0.241753 }
      <Normal> { 1 3.68279e-008 8.07802e-011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      3.18138 3.8199 -15.597
      <UV> { 0.63357 0.399746 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      3.18138 5.58581 -13.9974
      <UV> { 0.56735 0.472851 }
      <Normal> { 0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      3.18138 5.58581 -12.1406
      <UV> { 0.490482 0.472851 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      3.18138 3.81112 -10.434
      <UV> { 0.419834 0.399383 }
      <Normal> { 0.474493 0.32889 0.816509 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      0.168128 0.00340891 -15.597
      <UV> { 0.422952 0.241827 }
      <Normal> { -1 -1.15087e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      0.168128 0.00340891 -10.434
      <UV> { 0.636689 0.241827 }
      <Normal> { -1 -1.15087e-009 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      0.168128 3.81112 -10.434
      <UV> { 0.636689 0.399457 }
      <Normal> { -0.474493 0.32889 0.81651 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      0.168128 5.58581 -12.1406
      <UV> { 0.566041 0.472924 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      0.168128 5.58581 -13.9974
      <UV> { 0.489173 0.472924 }
      <Normal> { -0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      0.168128 3.8199 -15.597
      <UV> { 0.422952 0.39982 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      0.168128 5.58581 -12.1406
      <UV> { 0.640214 0.132446 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      3.18138 5.58581 -12.1406
      <UV> { 0.640214 0.364109 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      3.18138 5.58581 -13.9974
      <UV> { 0.497459 0.364108 }
      <Normal> { 0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      0.168128 5.58581 -13.9974
      <UV> { 0.497459 0.132446 }
      <Normal> { -0.479866 0.802025 -0.355647 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      3.18138 5.58581 -12.1406
      <UV> { 0.633999 0.474653 }
      <Normal> { 0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      0.168128 5.58581 -12.1406
      <UV> { 0.402337 0.474653 }
      <Normal> { -0.477476 0.808434 0.344167 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      0.168128 3.8199 -15.597
      <UV> { 0.615187 0.399643 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      3.18138 3.8199 -15.597
      <UV> { 0.399365 0.399643 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      3.18138 0.00340891 -15.597
      <UV> { 0.399365 0.229909 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      0.168128 0.00340891 -15.597
      <UV> { 0.615187 0.229909 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      3.18138 3.8199 -15.597
      <UV> { 0.374477 0.364108 }
      <Normal> { 0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      0.168128 3.8199 -15.597
      <UV> { 0.374477 0.132446 }
      <Normal> { -0.472336 0.317103 -0.822402 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -8 0 -29.6115
      <UV> { 0.994595 0.00731725 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      -8 6.05609 -29.6115
      <UV> { 0.994595 0.7244 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      -12.9308 6.38382 -29.5637
      <UV> { 0.179112 0.763205 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -12.9308 2.38419e-007 -29.5432
      <UV> { 0.179112 0.00731725 }
      <Normal> { 0.011824 0.00164629 0.999929 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -8 6.05609 -29.6115
      <UV> { 0.46839 0.960062 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      -8 6.05609 -26.3498
      <UV> { 0.754428 0.960062 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      -12.9308 6.38382 -26.4591
      <UV> { 0.744848 0.9791 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -12.9308 6.38382 -29.5637
      <UV> { 0.472582 0.9791 }
      <Normal> { -0.0663185 -0.997799 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -8 6.05609 -26.3498
      <UV> { 0.994595 0.7244 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      -8 0 -26.3498
      <UV> { 0.994595 0.00731725 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      -12.9308 -1.92574e-007 -26.4591
      <UV> { 0.179112 0.00731725 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -12.9308 6.38382 -26.4591
      <UV> { 0.179112 0.763205 }
      <Normal> { 0.02215 3.06989e-007 -0.999755 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong4SG }
    <VertexRef> { 0 1 2 3 4 5 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong4SG }
    <VertexRef> { 6 7 8 9 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong4SG }
    <VertexRef> { 10 11 12 13 14 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 15 16 17 18 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 19 20 21 22 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 20 23 24 25 26 27 21 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 27 26 28 29 30 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 26 25 31 32 28 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong4SG }
    <VertexRef> { 31 33 34 32 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 35 36 37 38 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 39 40 41 42 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 43 44 45 46 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 47 48 49 50 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 51 52 53 54 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 55 56 57 58 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 59 60 61 62 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 63 64 65 66 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 67 68 69 70 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 71 72 73 74 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 75 76 77 78 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 79 80 81 82 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 83 84 85 86 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 87 88 89 90 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 91 92 93 94 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 95 96 97 98 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 99 100 101 102 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 103 104 105 106 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phong2SG }
    <VertexRef> { 107 108 109 110 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 111 112 113 114 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phong2SG }
    <VertexRef> { 115 116 117 118 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { phong2SG }
    <VertexRef> { 119 120 121 122 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 123 124 125 126 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong2SG }
    <VertexRef> { 127 128 129 130 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 131 132 133 134 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 135 136 137 138 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 139 140 141 142 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 143 144 145 146 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 147 148 149 150 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 151 152 153 154 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 155 156 157 158 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 159 160 161 162 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 163 164 165 166 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 167 168 169 170 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 171 172 173 174 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 175 176 177 178 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 179 180 181 182 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 183 184 185 186 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.68279e-008 8.07802e-011 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 187 188 189 190 191 192 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.15087e-009 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 193 194 195 196 197 198 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 199 200 201 202 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.693139 0.720804 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 203 204 182 181 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 205 206 207 208 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.671352 -0.741139 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 209 210 202 201 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.011824 0.00164629 0.999929 }
    <TRef> { phong4SG }
    <VertexRef> { 211 212 213 214 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { -0.0663185 -0.997799 0 }
    <TRef> { phong4SG }
    <VertexRef> { 215 216 217 218 <Ref> { walls1Shape.verts } }
  }
  <Polygon> {
    <Normal> { 0.02215 3.06989e-007 -0.999755 }
    <TRef> { phong4SG }
    <VertexRef> { 219 220 221 222 <Ref> { walls1Shape.verts } }
  }
}

<Group> camera_loc {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -280 200 0 1
    }
    <Translate> { 0 0 0 }
  }
}
<Group> camera_start_look {
  <DCS> { net }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      900 210 150 1
    }
    <Translate> { 0 0 0 }
  }
}
