<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o breakblock.egg c:/sdds/breakblock.mb"
}
<Texture> pasted__phong6SG {
  tex-breakwall.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> group {
  <Group> pasted__breakWall {
    <VertexPool> pasted__breakWallShape.verts {
      <Vertex> 0 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.0104552 1.00165 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.52215 0.0447761 1.27279
        <UV> { 0.989545 0.980966 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.52215 2.02395 -1.26116
        <UV> { 0.989545 0.987147 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.0104552 0.989715 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.0104552 0.989715 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.52215 2.02395 -1.26116
        <UV> { 0.989545 0.987147 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.52215 0.0447761 -1.26116
        <UV> { 0.992113 0.00261408 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.00531864 0.00261408 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.00531864 0.00261408 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.52215 0.0447761 -1.26116
        <UV> { 0.992113 0.00261408 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.52215 0.0447761 1.27279
        <UV> { 0.988194 0.980219 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.00139952 0.98684 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.52215 0.0447761 1.27279
        <UV> { 0.989545 0.980966 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.52215 0.0447761 -1.26116
        <UV> { -0.00147545 1.00165 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.52215 2.02395 -1.26116
        <UV> { 0.00231022 0.00548917 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.995122 0.992457 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.0104552 1.00165 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.985932 0.00548917 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { pasted__breakWallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { pasted__breakWallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { pasted__breakWallShape.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { pasted__breakWallShape.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { pasted__breakWallShape.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { pasted__breakWallShape.verts } }
    }
  }
}
<Group> group1 {
  <Group> pasted__breakWall {
    <ObjectType> { barrier }
    <VertexPool> pasted__breakWallShape.verts.vpool1 {
      <Vertex> 0 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.0104552 1.00165 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        1.52215 0.0447761 1.27279
        <UV> { 0.989545 0.980966 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { 0 0 1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        1.52215 2.02395 -1.26116
        <UV> { 0.989545 0.987147 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.0104552 0.989715 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.0104552 0.989715 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        1.52215 2.02395 -1.26116
        <UV> { 0.989545 0.987147 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        1.52215 0.0447761 -1.26116
        <UV> { 0.992113 0.00261408 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.00531864 0.00261408 }
        <Normal> { 0 0 -1 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.00531864 0.00261408 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        1.52215 0.0447761 -1.26116
        <UV> { 0.992113 0.00261408 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        1.52215 0.0447761 1.27279
        <UV> { 0.988194 0.980219 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.00139952 0.98684 }
        <Normal> { 0 -1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        1.52215 0.0447761 1.27279
        <UV> { 0.989545 0.980966 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        1.52215 0.0447761 -1.26116
        <UV> { -0.00147545 1.00165 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        1.52215 2.02395 -1.26116
        <UV> { 0.00231022 0.00548917 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        1.52215 2.02395 1.27279
        <UV> { 0.992113 0.00548917 }
        <Normal> { 1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -1.57295 0.0447761 -1.26116
        <UV> { 0.995122 0.992457 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -1.57295 0.0447761 1.27279
        <UV> { 0.0104552 1.00165 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -1.57295 2.02395 1.27279
        <UV> { 0.00531864 0.00548917 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.57295 2.02395 -1.26116
        <UV> { 0.985932 0.00548917 }
        <Normal> { -1 0 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 0 1 2 3 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 4 5 6 7 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 8 9 10 11 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 12 13 14 15 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 16 17 18 19 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <TRef> { pasted__phong6SG }
      <VertexRef> { 20 21 22 23 <Ref> { pasted__breakWallShape.verts.vpool1 } }
    }
  }
}
