<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room9box.egg c:/sdds/roomBox.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -7.93946 0 10.0706
      <Normal> { 0.00251563 0 0.999997 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      20.5568 -0.166093 9.99888
      <Normal> { 0.00251563 0 0.999997 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      20.5568 7.83391 9.99888
      <Normal> { 0.00251563 0 0.999997 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -7.93946 8 10.0706
      <Normal> { 0.00251563 0 0.999997 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -7.93946 8 10.0706
      <Normal> { 0.00501331 0.999987 0.000591073 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      20.5568 7.83391 9.99888
      <Normal> { 0.00501331 0.999987 0.000591073 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      20.5337 7.87015 2.18557
      <Normal> { 0.00501331 0.999987 0.000591073 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      9.32228 7.9064 -10.0857
      <Normal> { 0.00501331 0.999987 0.000591073 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -8.03811 8 -9.98374
      <Normal> { 0.00501331 0.999987 0.000591073 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -8.03811 8 -9.98374
      <Normal> { -0.00587237 0 -0.999983 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      9.32228 7.9064 -10.0857
      <Normal> { -0.00587237 0 -0.999983 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      9.32228 -0.0935984 -10.0857
      <Normal> { -0.00587237 0 -0.999983 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -8.03811 0 -9.98374
      <Normal> { -0.00587237 0 -0.999983 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -8.03811 0 -9.98374
      <Normal> { -0.00501331 -0.999987 -0.000591041 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      9.32228 -0.0935984 -10.0857
      <Normal> { -0.00501331 -0.999987 -0.000591041 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      20.5337 -0.129846 2.18557
      <Normal> { -0.00501331 -0.999987 -0.000591041 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      20.5568 -0.166093 9.99888
      <Normal> { -0.00501331 -0.999987 -0.000591041 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -7.93946 0 10.0706
      <Normal> { -0.00501331 -0.999987 -0.000591041 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      20.5568 -0.166093 9.99888
      <Normal> { 0.999996 0 -0.00296044 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      20.5337 -0.129846 2.18557
      <Normal> { 0.975976 0 -0.217878 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      20.5337 7.87015 2.18557
      <Normal> { 0.975976 0 -0.217878 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      20.5568 7.83391 9.99888
      <Normal> { 0.999996 0 -0.00296044 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -8.03811 0 -9.98374
      <Normal> { -0.999988 0 0.00491918 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -7.93946 0 10.0706
      <Normal> { -0.999988 0 0.00491918 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -7.93946 8 10.0706
      <Normal> { -0.999988 0 0.00491918 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -8.03811 8 -9.98374
      <Normal> { -0.999988 0 0.00491918 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      9.32228 -0.0935984 -10.0857
      <Normal> { 0.73827 0 -0.674506 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      9.32228 7.9064 -10.0857
      <Normal> { 0.73827 0 -0.674506 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.00251563 0 0.999997 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.00501331 0.999987 0.000591073 }
    <VertexRef> { 4 5 6 7 8 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.00587237 0 -0.999983 }
    <VertexRef> { 9 10 11 12 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.00501331 -0.999987 -0.000591041 }
    <VertexRef> { 13 14 15 16 17 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.999996 0 -0.00296044 }
    <VertexRef> { 18 19 20 21 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.999988 0 0.00491918 }
    <VertexRef> { 22 23 24 25 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.73827 0 -0.674506 }
    <VertexRef> { 20 19 26 27 <Ref> { pCubeShape1.verts } }
  }
}
