<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room7box.egg c:/sdds/roomBox.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -3.81169 0 12.7978
      <Normal> { -0.73636 0 0.67659 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.366308 -0.166093 17.3449
      <Normal> { -0.73636 0 0.67659 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.366308 7.83391 17.3449
      <Normal> { -0.73636 0 0.67659 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -3.81169 8 12.7978
      <Normal> { -0.73636 0 0.67659 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -3.81169 8 12.7978
      <Normal> { 0.0339441 0.999423 0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.366308 7.83391 17.3449
      <Normal> { 0.0339441 0.999423 0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -0.356744 7.9064 -15.2374
      <Normal> { 0.0339441 0.999423 0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -3.82305 8 -10.7643
      <Normal> { 0.0339441 0.999423 0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -3.82305 8 -10.7643
      <Normal> { -0.790446 0 -0.612532 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.356744 7.9064 -15.2374
      <Normal> { -0.790446 0 -0.612532 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.356744 -0.0935984 -15.2374
      <Normal> { -0.790446 0 -0.612532 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -3.82305 0 -10.7643
      <Normal> { -0.790446 0 -0.612532 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -3.82305 0 -10.7643
      <Normal> { -0.0339441 -0.999423 -0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.356744 -0.0935984 -15.2374
      <Normal> { -0.0339441 -0.999423 -0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.366308 -0.166093 17.3449
      <Normal> { -0.0339441 -0.999423 -0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -3.81169 0 12.7978
      <Normal> { -0.0339441 -0.999423 -0.000846455 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.366308 -0.166093 17.3449
      <Normal> { 0.999754 0 -0.0221861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.356744 -0.0935984 -15.2374
      <Normal> { 0.999754 0 -0.0221861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.356744 7.9064 -15.2374
      <Normal> { 0.999754 0 -0.0221861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.366308 7.83391 17.3449
      <Normal> { 0.999754 0 -0.0221861 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -3.82305 0 -10.7643
      <Normal> { -1 0 0.000482127 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -3.81169 0 12.7978
      <Normal> { -1 0 0.000482127 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -3.81169 8 12.7978
      <Normal> { -1 0 0.000482127 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -3.82305 8 -10.7643
      <Normal> { -1 0 0.000482127 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.73636 0 0.67659 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0339441 0.999423 0.000846455 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.790446 0 -0.612532 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0339441 -0.999423 -0.000846455 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.999754 0 -0.0221861 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0.000482127 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
}
