<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room13.egg c:/sdds/room13.mb"
}
<Texture> phong3SG {
  tex-wall-1.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong2SG {
  sky.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Texture> phong1SG {
  grass-texture-2.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <Group> walls {
    <VertexPool> wallsShape.verts {
      <Vertex> 0 {
        -8.42312 0 0.73279
        <UV> { 2.43576 0 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.42312 8 0.73279
        <UV> { 2.43576 1 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -4.59553 8 4.56038
        <UV> { 1.12597 1 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -4.59553 6.14874 4.56038
        <UV> { 1.12597 0.768593 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -4.59553 0 4.56038
        <UV> { 1.12597 0 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        -8.42312 8 0.73279
        <UV> { 0.151712 0.547719 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        5.71902 8 -13.4093
        <UV> { 0.677416 0.801743 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        17.0327 8 -2.09564
        <UV> { 1.09798 0.598524 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        2.89058 8 12.0465
        <UV> { 0.572275 0.344501 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        -1.63806 8 7.51785
        <UV> { 0.403932 0.425845 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -4.59553 8 4.56038
        <UV> { 0.293994 0.478968 }
        <Normal> { 1.26441e-008 -1 -1.26441e-008 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        5.71902 8 -13.4093
        <UV> { 1.98884 1 }
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        5.71902 0 -13.4093
        <UV> { 1.98884 0 }
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        17.0327 0 -2.09564
        <UV> { 0.665426 0 }
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        17.0327 8 -2.09564
        <UV> { 0.665426 1 }
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        2.89058 0 12.0465
        <UV> { -0.988835 0 }
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        2.89058 8 12.0465
        <UV> { -0.988835 1 }
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        17.0327 8 -2.09564
        <UV> { 0.665426 1 }
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        17.0327 0 -2.09564
        <UV> { 0.665426 0 }
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        5.71902 0 -13.4093
        <UV> { 1.98884 0 }
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        5.71902 8 -13.4093
        <UV> { 1.98884 1 }
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -8.42312 8 0.73279
        <UV> { 0.334574 1 }
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -8.42312 0 0.73279
        <UV> { 0.334574 0 }
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -1.63806 8 7.51785
        <UV> { 0.113931 1 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -1.63806 6.14874 7.51785
        <UV> { 0.113931 0.768593 }
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        2.89058 8 12.0465
        <UV> { -1.43576 1 }
        <Normal> { 0.707107 0 -0.707106 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        2.89058 0 12.0465
        <UV> { -1.43576 0 }
        <Normal> { 0.707107 0 -0.707106 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -1.63806 0 7.51785
        <UV> { 0.113931 0 }
        <Normal> { 0.707107 0 -0.707106 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <TRef> { phong3SG }
      <VertexRef> { 0 1 2 3 4 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 1.26441e-008 -1 -1.26441e-008 }
      <TRef> { phong2SG }
      <VertexRef> { 5 6 7 8 9 10 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 0.707107 }
      <TRef> { phong2SG }
      <VertexRef> { 11 12 13 14 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 -0.707107 }
      <TRef> { phong2SG }
      <VertexRef> { 15 16 17 18 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 0.707107 }
      <TRef> { phong2SG }
      <VertexRef> { 19 20 21 22 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <TRef> { phong3SG }
      <VertexRef> { 2 23 24 3 <Ref> { wallsShape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707106 }
      <TRef> { phong3SG }
      <VertexRef> { 23 25 26 27 24 <Ref> { wallsShape.verts } }
    }
  }
  <Group> ground {
    <VertexPool> groundShape.verts {
      <Vertex> 0 {
        5.71901 0 -13.4093
        <UV> { 0.59892 1.39028 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.42312 0 0.73279
        <UV> { -0.390278 0.40108 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -4.59553 0 4.56038
        <UV> { -0.12255 0.133352 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.63806 0 7.51785
        <UV> { 0.0843154 -0.0735133 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        2.89059 0 12.0465
        <UV> { 0.40108 -0.390278 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        17.0327 0 -2.09564
        <UV> { 1.39028 0.59892 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 <Ref> { groundShape.verts } }
    }
  }
  <Group> transform1 {
    <Scalar> visibility { hidden }
  }
  <Group> walls1 {
    <ObjectType> { barrier }
    <VertexPool> walls1Shape.verts {
      <Vertex> 0 {
        -8.42312 0 0.73279
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        -8.42312 8 0.73279
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        -4.59553 8 4.56038
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -4.59553 6.14874 4.56038
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -4.59553 0 4.56038
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        -8.42312 8 0.73279
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        5.71901 8 -13.4093
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        17.0327 8 -2.09564
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        2.89059 8 12.0465
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        -1.63806 8 7.51785
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        -4.59553 8 4.56038
        <Normal> { 8.42937e-009 -1 -8.42937e-009 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        5.71901 8 -13.4093
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        5.71901 0 -13.4093
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        17.0327 0 -2.09564
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        17.0327 8 -2.09564
        <Normal> { -0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        2.89059 0 12.0465
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        2.89059 8 12.0465
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        17.0327 8 -2.09564
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        17.0327 0 -2.09564
        <Normal> { -0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        5.71901 0 -13.4093
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        5.71901 8 -13.4093
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -8.42312 8 0.73279
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -8.42312 0 0.73279
        <Normal> { 0.707107 0 0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -1.63806 8 7.51785
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 24 {
        -1.63806 6.14874 7.51785
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 25 {
        2.89059 8 12.0465
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 26 {
        2.89059 0 12.0465
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 27 {
        -1.63806 0 7.51785
        <Normal> { 0.707107 0 -0.707107 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 0 1 2 3 4 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 8.42937e-009 -1 -8.42937e-009 }
      <VertexRef> { 5 6 7 8 9 10 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 0.707107 }
      <VertexRef> { 11 12 13 14 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { -0.707107 0 -0.707107 }
      <VertexRef> { 15 16 17 18 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 0.707107 }
      <VertexRef> { 19 20 21 22 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 2 23 24 3 <Ref> { walls1Shape.verts } }
    }
    <Polygon> {
      <Normal> { 0.707107 0 -0.707107 }
      <VertexRef> { 23 25 26 27 24 <Ref> { walls1Shape.verts } }
    }
  }
  <Group> ground1 {
    <ObjectType> { barrier }
    <VertexPool> ground1Shape.verts {
      <Vertex> 0 {
        5.71901 0 -13.4093
        <UV> { 0.375 0.75 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        -8.42312 0 0.73279
        <UV> { 0.375 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -4.59553 0 4.56038
        <UV> { 0.459579 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -1.63806 0 7.51785
        <UV> { 0.52493 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        2.89059 0 12.0465
        <UV> { 0.625 1 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        17.0327 0 -2.09564
        <UV> { 0.625 0.75 }
        <Normal> { 0 1 0 }
        <RGBA> { 1 1 1 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <TRef> { phong1SG }
      <VertexRef> { 0 1 2 3 4 5 <Ref> { ground1Shape.verts } }
    }
  }
}
