<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o room6box.egg c:/sdds/roomBox.mb"
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -7.9722 0 11.093
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      14.6574 0 11.093
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      14.6574 8 11.093
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -7.9722 8 11.093
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -7.9722 8 11.093
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      14.6574 8 11.093
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      14.6574 8 -9.80316
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -7.9722 8 -9.80316
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -7.9722 8 -9.80316
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      14.6574 8 -9.80316
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      14.6574 0 -9.80316
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -7.9722 0 -9.80316
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -7.9722 0 -9.80316
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      14.6574 0 -9.80316
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      14.6574 0 11.093
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -7.9722 0 11.093
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      14.6574 0 11.093
      <Normal> { 1 0 -9.09603e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      14.6574 0 -9.80316
      <Normal> { 1 0 -9.09603e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      14.6574 8 -9.80316
      <Normal> { 1 0 -9.09603e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      14.6574 8 11.093
      <Normal> { 1 0 -9.09603e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -7.9722 0 -9.80316
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -7.9722 0 11.093
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -7.9722 8 11.093
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -7.9722 8 -9.80316
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -9.09603e-008 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
}
